--[[ 
    Anime Fighting Simulator
    AutoAFKFarm Rimumu
    made by SHAD_vm#5041
 
put this script to autocxecute
script doesn't work correctly if don't have Overhaul(Quirk)
sometimes u can lose but dont worry about it just try again

 this script may bugged and it bugged  if you run it multiple times
 some powers/skills dont work correctly so its recommended to change them for better efficiency
--]]

getgenv().BasicSkillsKeys = {"E","R","T","Y","U","F","G","H","J","K","L","N","M","B"} --u can remove or add any key with your skills
getgenv().SpecialsSkillKey = "C" -- X,Z,C,V
getgenv().Special = "BreathStyles" --example "Quirk"; you can choose any specification
-- some specialties have different names like Arnament; BreathStyles; CursedTechniques; DemonArt;
getgenv().SummonChamp = 3 -- line number; example 1 - first from left
getgenv().YourArmorKey = "Q" -- ur armor skill key is something like Neekomata; Explosive Nova; Springy Limbs; ...
getgenv().WaitGameLoaded = 10

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local R=o["㒦㒡㒜㒤㒡㒞㒥㒡㒘㒠㒤㒢㒘㒗"];local W=l[e[(1295-0x297)]][e["㒜㒥㒘㒠㒡㒠㒞㒚㒗㒙㒞㒟"]];local P=(-0x69+109)/(-0x2c+((16896/0x84)+-82))local k=(((0x9bca8/70)/86)/0x35)-(0x13/19)local y=l[e[(-75+0xcd)]][e["㒝㒞㒠㒗㒙㒝㒙㒦㒟㒥㒜㒝"]];local j=(((-0x31-13)+0xed)/0xaf)+(0x26+-36)local t=l[e[(1120-0x239)]][e["㒚㒛㒘㒜㒥㒚㒝㒠㒦㒝㒞㒜"]]local d=(0x6c/54)-(((371-0xc3)-0x7e)-49)local S=((((-2071/0x6d)+337)-193)-0x79)local B=((282+(-0x18-(1080/0x24)))/57)local v=(0x7c-(-0x49+(((88+-0x38)-0x3b)+0xdc)))local C=(((0x144b50/(0x1a0-241))/0xc8)-34)local s=((0x5a1-(14535/(87-(0x281c/151))))/0xa9)local g=((-61+(1058+(-4524/0x9c)))/242)local w=((((-1558900/0x83)/119)+0x25)+66)local h=(-0x18+(-31+((406-0xf3)-105)))local i=((0x144e/((-0x924/36)+0x6f))+-0x6e)local M=(0x5d-(((-0x3d80/246)-0x11)+0xab))local _=((36-(10030/(5100/0x1e)))+0x1a)local f=(0x33-(((0x14+(-4147/0x8f))-0x25)+94))local x=(26/(89-((-109+0x39)+0x80)))local b=((0xd68/((286+-0x5b)+-0x5b))+-0x1f)local O=(109+((-0x359c+(-0x49-6))/129))local U=(((-0x18+(-119+0x26))+0x8f)-36)local D=(0x53-(5751/(7881/(287-0xb0))))local c=(60-(238-((16409/0x3d)+-0x59)))local V=e[(2740-0x564)];local Q=l[e[(0x158-214)]][e["㒡㒥㒣㒡㒥㒜㒡㒗㒛"]];local G=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('㒘㒗㒣㒠㒞㒞㒙㒛')..'\109\101'..('\116\97'or'㒥㒙㒡㒝㒦㒚㒘㒙')..e[(0x484-605)]];local A=l[e[(0x1ac51/199)]][e["㒣㒝㒛㒠㒞㒘㒙㒚"]];local L=(0xc2/97)-(((-60+-0x5d)+0x1a)+129)local m=(0x1a-((-0x64+3652)/0x94))-(-0x67+105)local Y=l[e[(367-0xed)]][e["㒚㒣㒜㒚㒜㒝㒙㒙㒠㒥㒙㒤"]];local a=function(l,e)return l..e end local p=(85-0x51)*((-0x19+(-89+0x346))/181)local K=l[e["㒦㒠㒢㒡㒛㒝㒡㒢㒜㒗㒙㒚㒞㒜"]];local r=(80-0x4e)*(0x16e-(530-((0x16b+-21)+-0x32)))local J=(2127-0x44f)*(-0x63+(218-(0x160-235)))local H=(((-68+0xafd0)/0xd6)-158)local u=((52+(-0x4b+-24))+49)*(0x34/26)local N=l[e["㒛㒙㒤㒤㒚㒠㒢㒣㒡"]]or l[e[(1198-0x287)]][e["㒛㒙㒤㒤㒚㒠㒢㒣㒡"]];local n=(((-0x1d+(0xa1a1-20743))-0x287d)/40)local e=l[e["㒦㒞㒣㒤㒛㒜㒥㒢㒥㒦㒛㒛㒘㒝㒚㒘㒛"]];local A=(function(a)local r,o=3,0x10 local l={j={},v={}}local n=-d local e=o+k while true do l[a:sub(e,(function()e=r+e return e-k end)())]=(function()n=n+d return n end)()if n==(p-d)then n=""o=L break end end local n=#a while e<n+k do l.v[o]=a:sub(e,(function()e=r+e return e-k end)())o=o+d if o%P==L then o=m A(l.j,(Y((l[l.v[m]]*p)+l[l.v[d]])))end end return t(l.j)end)("..:::MoonSec::..㒗㒘㒙㒚㒛㒜㒝㒞㒟㒠㒡㒢㒣㒤㒥㒦㒢㒝㒟㒗㒛㒦㒘㒥㒥㒤㒢㒣㒟㒢㒜㒡㒚㒘㒦㒟㒣㒞㒠㒝㒦㒞㒚㒟㒗㒚㒤㒙㒡㒘㒤㒚㒡㒞㒝㒦㒛㒦㒦㒗㒞㒢㒛㒡㒘㒠㒥㒟㒢㒞㒟㒝㒛㒜㒝㒚㒘㒜㒣㒝㒠㒘㒝㒗㒙㒦㒝㒗㒛㒝㒘㒗㒤㒗㒟㒣㒗㒠㒤㒟㒡㒞㒞㒝㒠㒠㒘㒛㒥㒚㒢㒙㒟㒘㒜㒗㒘㒦㒜㒥㒦㒤㒢㒥㒝㒘㒙㒡㒦㒠㒣㒟㒗㒡㒤㒡㒡㒞㒝㒤㒛㒘㒗㒠㒝㒚㒛㒣㒗㒦㒤㒥㒡㒤㒢㒦㒠㒛㒟㒣㒚㒙㒙㒛㒣㒥㒠㒣㒟㒤㒛㒛㒙㒦㒗㒟㒣㒣㒝㒙㒗㒙㒣㒥㒠㒤㒝㒣㒡㒥㒞㒦㒚㒢㒣㒡㒞㒞㒛㒝㒘㒜㒦㒝㒣㒣㒟㒙㒜㒛㒙㒗㒦㒝㒢㒥㒟㒤㒜㒣㒙㒢㒛㒤㒣㒠㒠㒢㒝㒞㒚㒠㒗㒜㒤㒜㒡㒚㒞㒟㒞㒟㒘㒗㒥㒙㒡㒥㒟㒙㒛㒣㒘㒣㒥㒡㒢㒡㒟㒟㒜㒢㒟㒣㒦㒜㒣㒛㒠㒚㒝㒞㒚㒘㒗㒘㒣㒦㒡㒙㒤㒚㒚㒣㒗㒢㒤㒡㒢㒘㒞㒟㒛㒟㒘㒝㒦㒞㒣㒤㒟㒚㒜㒜㒙㒘㒦㒞㒢㒦㒟㒥㒜㒤㒙㒣㒛㒥㒣㒡㒠㒣㒝㒟㒚㒡㒗㒝㒤㒝㒡㒛㒞㒚㒛㒠㒘㒘㒥㒚㒡㒦㒟㒗㒛㒤㒘㒣㒥㒢㒣㒣㒢㒟㒜㒟㒙㒡㒦㒝㒣㒞㒠㒛㒝㒚㒚㒙㒘㒚㒥㒝㒠㒦㒞㒙㒚㒤㒘㒗㒤㒢㒡㒡㒞㒠㒜㒡㒘㒞㒥㒝㒢㒡㒟㒛㒜㒜㒙㒙㒦㒘㒣㒗㒟㒦㒜㒥㒙㒤㒗㒙㒣㒢㒠㒡㒝㒠㒚㒟㒗㒞㒥㒟㒡㒜㒞㒛㒛㒡㒘㒙㒥㒚㒢㒗㒞㒦㒛㒥㒙㒘㒥㒣㒢㒢㒟㒦㒜㒠㒛㒝㒦㒞㒣㒞㒠㒜㒝㒛㒞㒣㒗㒙㒤㒡㒡㒗㒞㒚㒚㒥㒗㒤㒤㒣㒢㒤㒣㒞㒛㒠㒙㒙㒥㒞㒢㒣㒟㒜㒜㒛㒙㒚㒘㒙㒣㒘㒠㒗㒝㒠㒙㒥㒗㒞㒣㒣㒠㒣㒝㒡㒜㒠㒗㒟㒤㒞㒢㒘㒞㒜㒛㒛㒘㒚㒥㒡㒢㒘㒟㒗㒛㒦㒘㒥㒦㒡㒢㒣㒠㒚㒜㒡㒙㒠㒦㒟㒣㒞㒠㒝㒝㒜㒛㒙㒗㒚㒤㒡㒡㒘㒞㒗㒚㒦㒗㒥㒤㒤㒡㒣㒟㒝㒛㒡㒙㒞㒥㒟㒢㒠㒟㒝㒞㒜㒙㒛㒦㒚㒣㒤㒠㒘㒝㒢㒙㒦㒗㒘㒣㒤㒠㒣㒝㒢㒚㒡㒘㒛㒤㒟㒡㒠㒞㒝㒛㒞㒘㒛㒥㒚㒢㒙㒟㒘㒜㒢㒘㒦㒦㒠㒢㒤㒟㒦㒜㒢㒛㒡㒦㒠㒣㒟㒡㒙㒝㒝㒛㒗㒗㒛㒤㒟㒡㒙㒞㒘㒛㒗㒗㒦㒥㒟㒡㒤㒞㒥㒛㒢㒘㒣㒥㒠㒢㒟㒟㒞㒜㒝㒙㒠㒦㒛㒣㒣㒠㒙㒝㒢㒚㒗㒦㒦㒣㒥㒠㒤㒞㒜㒚㒢㒗㒤㒤㒠㒡㒡㒞㒞㒝㒝㒘㒜㒥㒛㒢㒝㒟㒙㒜㒡㒙㒗㒦㒛㒢㒥㒠㒘㒢㒟㒙㒢㒦㒦㒣㒠㒡㒝㒝㒞㒚㒞㒗㒜㒥㒝㒢㒣㒞㒙㒛㒝㒘㒗㒥㒝㒡㒥㒞㒤㒛㒣㒘㒢㒙㒤㒢㒠㒟㒤㒜㒞㒙㒞㒦㒜㒣㒟㒠㒚㒝㒙㒚㒟㒗㒗㒤㒚㒠㒥㒝㒦㒚㒣㒗㒢㒤㒡㒡㒠㒠㒦㒛㒞㒘㒝㒥㒜㒢㒜㒟㒚㒜㒙㒙㒘㒦㒚㒢㒦㒟㒥㒜㒤㒙㒣㒘㒜㒣㒡㒠㒠㒝㒟㒠㒠㒗㒣㒤㒜㒡㒛㒞㒚㒟㒥㒚㒦㒤㒛㒝㒘㒥㒙㒜㒣㒙㒥㒦㒛㒢㒡㒟㒠㒜㒟㒞㒠㒛㒠㒘㒜㒦㒜㒣㒝㒠㒤㒝㒙㒚㒞㒗㒛㒘㒙㒚㒤㒗㒣㒤㒢㒡㒡㒞㒠㒛㒟㒝㒞㒙㒝㒗㒞㒟㒣㒜㒚㒙㒙㒦㒘㒗㒛㒗㒘㒣㒞㒟㒙㒜㒠㒘㒦㒤㒣㒢㒘㒛㒡㒗㒤㒤㒝㒡㒜㒞㒛㒤㒡㒣㒛㒡㒝㒤㒣㒟㒝㒘㒦㒛㒦㒦㒙㒢㒢㒟㒡㒜㒠㒝㒤㒝㒤㒙㒢㒗㒚㒤㒟㒡㒝㒚㒛㒤㒢㒡㒗㒝㒦㒚㒥㒜㒛㒛㒘㒘㒦㒣㒤㒡㒥㒟㒡㒜㒤㒘㒦㒥㒟㒢㒠㒜㒜㒗㒘㒣㒘㒠㒗㒜㒦㒞㒜㒝㒙㒚㒡㒗㒗㒤㒣㒠㒡㒞㒛㒘㒤㒘㒢㒥㒚㒡㒞㒟㒞㒛㒢㒙㒗㒥㒥㒜㒘㒙㒘㒥㒤㒢㒣㒟㒢㒣㒙㒠㒙㒝㒣㒘㒢㒠㒝㒝㒜㒚㒛㒗㒚㒤㒙㒡㒘㒟㒛㒞㒦㒠㒗㒥㒥㒡㒣㒞㒢㒛㒡㒝㒢㒛㒤㒙㒞㒦㒙㒢㒥㒟㒞㒜㒛㒚㒝㒦㒝㒣㒛㒟㒙㒞㒙㒚㒣㒗㒥㒣㒣㒡㒘㒝㒥㒘㒡㒢㒚㒞㒝㒛㒜㒘㒛㒙㒣㒙㒗㒦㒞㒢㒦㒟㒡㒜㒚㒘㒗㒦㒘㒣㒤㒡㒗㒜㒥㒚㒡㒜㒠㒝㒟㒚㒜㒗㒛㒤㒚㒗㒘㒢㒟㒙㒙㒘㒥㒤㒥㒡㒤㒞㒣㒟㒤㒞㒢㒜㒣㒙㒘㒥㒡㒡㒠㒠㒗㒜㒤㒙㒦㒦㒥㒤㒛㒞㒢㒝㒛㒛㒞㒘㒗㒙㒥㒛㒘㒗㒡㒤㒠㒡㒟㒣㒢㒤㒟㒠㒟㒛㒙㒞㒡㒛㒟㒝㒚㒙㒛㒥㒦㒢㒥㒟㒤㒢㒗㒟㒙㒙㒟㒣㒞㒟㒡㒝㒡㒚㒝㒗㒜㒤㒛㒥㒥㒤㒞㒢㒡㒠㒙㒥㒗㒡㒥㒞㒤㒛㒣㒟㒢㒝㒣㒢㒦㒟㒟㒜㒞㒙㒝㒛㒘㒛㒝㒦㒡㒝㒞㒦㒞㒞㒣㒙㒚㒠㒥㒝㒤㒚㒣㒗㒢㒤㒡㒡㒠㒢㒚㒟㒞㒙㒟㒥㒠㒢㒛㒟㒚㒜㒙㒟㒟㒜㒘㒙㒣㒦㒚㒢㒦㒙㒥㒦㒢㒣㒡㒠㒠㒤㒞㒡㒜㒜㒟㒤㒠㒡㒛㒞㒚㒛㒙㒟㒟㒛㒘㒘㒟㒦㒙㒡㒦㒙㒛㒥㒢㒢㒡㒟㒠㒡㒤㒞㒛㒝㒠㒗㒞㒤㒣㒡㒤㒠㒣㒞㒡㒝㒙㒡㒛㒝㒥㒚㒤㒗㒣㒛㒢㒗㒢㒥㒙㒢㒡㒟㒡㒛㒡㒢㒜㒟㒛㒜㒚㒙㒙㒦㒘㒣㒗㒞㒦㒠㒤㒝㒗㒦㒣㒣㒢㒠㒡㒞㒢㒜㒘㒗㒞㒤㒝㒡㒜㒟㒘㒛㒚㒘㒙㒥㒘㒤㒗㒢㒘㒛㒥㒘㒤㒥㒣㒢㒢㒟㒡㒝㒦㒙㒟㒦㒤㒦㒤㒠㒜㒝㒛㒚㒚㒗㒞㒤㒘㒡㒘㒝㒦㒚㒦㒗㒤㒥㒗㒘㒘㒞㒡㒛㒠㒘㒟㒥㒣㒢㒝㒟㒝㒜㒛㒙㒞㒜㒟㒣㒘㒠㒗㒜㒦㒝㒗㒦㒤㒣㒤㒠㒢㒞㒣㒜㒙㒗㒟㒤㒞㒡㒝㒟㒣㒛㒛㒘㒚㒥㒙㒣㒚㒥㒡㒛㒦㒘㒦㒥㒤㒤㒝㒟㒢㒜㒡㒙㒠㒦㒟㒣㒞㒠㒝㒝㒜㒚㒛㒗㒜㒤㒙㒡㒙㒞㒗㒜㒘㒗㒥㒤㒤㒡㒣㒞㒢㒝㒚㒘㒠㒥㒟㒢㒞㒠㒟㒜㒜㒙㒛㒦㒛㒣㒙㒠㒦㒝㒗㒙㒦㒦㒥㒣㒤㒠㒣㒝㒢㒚㒡㒗㒠㒤㒡㒡㒞㒞㒟㒛㒜㒘㒟㒥㒚㒢㒙㒟㒘㒜㒗㒛㒥㒥㒥㒢㒥㒟㒣㒜㒢㒛㒠㒦㒠㒣㒤㒠㒞㒝㒝㒚㒜㒗㒝㒤㒚㒢㒛㒠㒡㒛㒗㒘㒜㒤㒥㒣㒜㒞㒣㒛㒢㒘㒡㒦㒢㒢㒟㒟㒞㒜㒤㒙㒜㒦㒟㒣㒚㒠㒙㒝㒘㒛㒙㒦㒦㒣㒥㒡㒜㒝㒣㒛㒥㒗㒡㒤㒠㒡㒟㒟㒠㒛㒝㒘㒜㒥㒤㒢㒚㒟㒣㒜㒘㒙㒗㒥㒦㒢㒥㒟㒤㒜㒣㒚㒘㒦㒡㒤㒙㒠㒟㒝㒠㒚㒝㒗㒜㒤㒛㒡㒚㒞㒠㒛㒘㒘㒗㒤㒦㒡㒦㒞㒤㒜㒥㒘㒢㒥㒡㒣㒘㒟㒟㒝㒦㒙㒝㒦㒜㒣㒛㒡㒜㒝㒙㒚㒘㒗㒠㒣㒦㒠㒦㒝㒤㒚㒣㒗㒢㒥㒣㒡㒠㒞㒟㒜㒘㒘㒝㒦㒛㒢㒛㒟㒚㒜㒙㒚㒚㒦㒗㒢㒦㒠㒠㒜㒤㒙㒦㒦㒢㒣㒡㒠㒠㒝㒟㒚㒞㒗㒝㒤㒤㒡㒛㒞㒥㒛㒙㒘㒚㒥㒗㒡㒦㒞㒥㒛㒤㒙㒜㒥㒢㒢㒡㒟㒠㒜㒟㒙㒞㒘㒝㒣㒜㒠㒛㒝㒣㒚㒙㒗㒡㒤㒗㒡㒟㒝㒥㒜㒤㒗㒣㒤㒢㒢㒚㒞㒠㒜㒘㒘㒞㒦㒟㒢㒜㒟㒛㒜㒚㒙㒙㒦㒟㒣㒗㒠㒞㒜㒥㒚㒝㒦㒣㒣㒢㒠㒡㒝㒠㒚㒤㒗㒞㒤㒣㒡㒜㒞㒢㒛㒚㒙㒙㒥㒘㒢㒗㒟㒛㒛㒥㒙㒥㒥㒣㒢㒦㒟㒡㒝㒢㒙㒟㒦㒞㒣㒣㒠㒜㒞㒠㒚㒚㒗㒙㒤㒘㒣㒗㒝㒦㒚㒥㒘㒚㒤㒣㒢㒘㒞㒡㒜㒗㒘㒟㒦㒠㒢㒝㒟㒜㒜㒣㒙㒚㒦㒤㒣㒘㒠㒗㒜㒦㒙㒥㒦㒤㒣㒣㒡㒘㒝㒡㒛㒘㒗㒟㒤㒠㒡㒝㒠㒜㒛㒛㒘㒚㒥㒟㒢㒘㒟㒝㒛㒦㒙㒗㒥㒤㒤㒣㒟㒢㒜㒡㒙㒦㒦㒟㒣㒤㒠㒝㒝㒢㒚㒛㒙㒚㒤㒙㒡㒘㒞㒝㒚㒦㒘㒛㒤㒤㒢㒛㒞㒢㒝㒡㒘㒠㒥㒟㒢㒤㒟㒝㒜㒢㒙㒛㒦㒦㒣㒙㒡㒚㒝㒗㒙㒦㒗㒝㒣㒤㒢㒛㒝㒢㒚㒡㒗㒠㒥㒡㒡㒞㒞㒝㒛㒥㒘㒛㒦㒚㒢㒙㒟㒘㒜㒗㒚㒘㒥㒥㒢㒤㒠㒝㒜㒢㒙㒦㒦㒠㒣㒟㒠㒞㒞㒟㒚㒜㒗㒛㒤㒥㒡㒙㒟㒜㒛㒗㒗㒦㒤㒥㒡㒤㒞㒣㒛㒢㒙㒙㒥㒠㒣㒚㒟㒞㒜㒟㒙㒜㒦㒛㒣㒚㒠㒙㒝㒡㒚㒗㒗㒛㒣㒥㒠㒤㒝㒣㒚㒢㒗㒡㒤㒠㒡㒥㒞㒞㒛㒦㒘㒜㒥㒜㒢㒚㒟㒙㒜㒘㒙㒗㒦㒜㒢㒥㒟㒥㒜㒣㒙㒢㒦㒡㒣㒠㒠㒟㒝㒞㒚㒣㒗㒜㒤㒜㒡㒚㒞㒚㒛㒘㒘㒝㒙㒡㒡㒥㒞㒤㒛㒣㒙㒞㒥㒡㒢㒡㒟㒟㒜㒠㒙㒝㒦㒠㒙㒡㒠㒚㒝㒙㒚㒘㒗㒣㒣㒦㒠㒦㒝㒤㒛㒗㒞㒘㒤㒡㒡㒠㒞㒟㒛㒞㒘㒝㒥㒝㒢㒛㒟㒚㒞㒠㒙㒘㒦㒗㒢㒦㒟㒦㒜㒤㒙㒣㒦㒢㒣㒡㒠㒡㒝㒟㒚㒞㒗㒝㒤㒜㒡㒛㒞㒚㒛㒙㒘㒘㒥㒗㒡㒦㒞㒥㒜㒛㒘㒣㒥㒢㒢㒡㒟㒠㒢㒜㒙㒞㒦㒝㒣㒜㒠㒜㒝㒚㒚㒙㒗㒘㒤㒗㒠㒦㒝㒥㒚㒤㒗㒣㒤㒢㒡㒡㒞㒠㒛㒟㒘㒞㒥㒝㒢㒜㒟㒛㒜㒚㒙㒙㒦㒘㒣㒗㒟㒦㒜㒥㒙㒤㒦㒣㒣㒢㒠㒡㒝㒣㒚㒟㒗㒞㒤㒝㒡㒜㒞㒛㒛㒚㒘㒙㒥㒘㒢㒗㒞㒦㒛㒥㒘㒤㒥㒣㒢㒢㒟㒡㒜㒠㒙㒟㒦㒠㒣㒝㒠㒜㒝㒛㒚㒚㒗㒙㒤㒘㒡㒗㒝㒦㒚㒦㒗㒤㒤㒣㒡㒢㒞㒡㒛㒢㒘㒟㒥㒞㒢㒝㒝㒠㒜㒛㒙㒚㒦㒙㒣㒘㒠㒗㒜㒦㒙㒥㒦㒤㒢㒥㒡㒗㒝㒡㒚㒠㒗㒟㒛㒞㒗㒠㒤㒝㒢㒗㒞㒦㒗㒙㒢㒘㒟㒗㒛㒦㒚㒗㒘㒣㒢㒣㒟㒤㒜㒡㒙㒡㒦㒟㒣㒞㒠㒝㒞㒞㒝㒚㒗㒚㒤㒜㒡㒘㒞㒘㒚㒦㒗㒥㒤㒤㒢㒥㒠㒛㒛㒡㒘㒤㒥㒟㒢㒠㒟㒝㒜㒜㒙㒛㒦㒠㒣㒛㒠㒘㒝㒜㒙㒦㒦㒥㒣㒤㒠㒤㒝㒢㒚㒥㒗㒠㒤㒟㒣㒡㒞㒝㒛㒜㒘㒛㒥㒜㒢㒙㒟㒘㒜㒗㒘㒦㒘㒘㒢㒤㒟㒣㒜㒢㒙㒡㒦㒠㒣㒟㒠㒞㒝㒝㒜㒟㒗㒛㒤㒚㒡㒙㒞㒛㒛㒗㒗㒦㒤㒥㒡㒤㒠㒦㒛㒢㒘㒡㒥㒠㒢㒠㒟㒞㒜㒝㒙㒜㒦㒛㒘㒘㒠㒙㒝㒜㒚㒗㒗㒘㒣㒥㒠㒥㒝㒣㒛㒘㒙㒡㒤㒠㒡㒟㒞㒞㒜㒙㒘㒜㒥㒜㒢㒚㒟㒚㒜㒘㒙㒛㒜㒜㒢㒥㒟㒤㒜㒣㒚㒞㒦㒡㒣㒡㒠㒟㒝㒢㒠㒣㒗㒜㒤㒛㒡㒚㒟㒥㒛㒘㒘㒘㒤㒦㒢㒛㒠㒤㒛㒣㒘㒢㒥㒡㒣㒟㒟㒟㒜㒟㒙㒝㒦㒝㒣㒛㒠㒞㒣㒟㒚㒘㒗㒗㒣㒦㒡㒤㒝㒤㒚㒤㒗㒢㒤㒥㒗㒦㒞㒟㒛㒞㒘㒝㒗㒘㒢㒛㒟㒛㒜㒙㒙㒞㒘㒗㒢㒦㒟㒦㒜㒤㒚㒥㒦㒢㒣㒢㒠㒠㒝㒟㒚㒞㒗㒡㒚㒢㒡㒛㒞㒚㒛㒙㒙㒚㒥㒗㒢㒗㒞㒥㒜㒘㒟㒙㒥㒢㒢㒡㒟㒠㒞㒛㒙㒞㒦㒞㒣㒜㒠㒛㒣㒟㒚㒙㒗㒜㒤㒗㒡㒘㒝㒥㒛㒗㒗㒣㒤㒢㒗㒦㒞㒠㒛㒤㒘㒞㒥㒠㒢㒜㒟㒝㒜㒚㒙㒟㒘㒘㒣㒗㒠㒚㒜㒥㒛㒛㒦㒣㒣㒣㒠㒡㒝㒥㒚㒟㒗㒢㒚㒣㒡㒜㒞㒛㒛㒚㒙㒠㒥㒘㒢㒘㒞㒦㒜㒙㒟㒚㒥㒣㒢㒢㒟㒡㒞㒜㒙㒟㒦㒟㒣㒝㒠㒜㒣㒠㒚㒚㒗㒝㒤㒘㒡㒙㒝㒦㒛㒘㒗㒤㒤㒣㒘㒗㒞㒡㒛㒥㒘㒟㒥㒡㒢㒝㒟㒞㒜㒛㒙㒠㒦㒙㒣㒘㒠㒛㒜㒦㒛㒡㒦㒤㒣㒤㒠㒢㒝㒦㒚㒠㒗㒣㒚㒤㒡㒝㒞㒜㒛㒛㒙㒦㒥㒙㒢㒙㒟㒗㒜㒚㒟㒛㒥㒤㒢㒣㒟㒢㒞㒞㒙㒠㒦㒠㒣㒞㒠㒝㒡㒤㒚㒛㒗㒞㒤㒙㒡㒘㒞㒗㒚㒦㒗㒥㒤㒤㒣㒠㒞㒢㒛㒥㒘㒠㒥㒠㒢㒞㒟㒝㒜㒜㒙㒛㒦㒡㒣㒙㒠㒜㒝㒗㒚㒘㒦㒥㒣㒤㒠㒣㒝㒢㒝㒘㒗㒠㒤㒟㒡㒞㒞㒞㒛㒜㒘㒛㒥㒚㒢㒛㒟㒘㒜㒗㒘㒦㒥㒥㒤㒣㒟㒣㒜㒢㒙㒡㒢㒤㒣㒟㒠㒞㒝㒝㒚㒜㒗㒛㒤㒚㒣㒟㒢㒘㒘㒛㒗㒦㒤㒥㒡㒤㒞㒣㒛㒢㒘㒡㒚㒚㒦㒟㒥㒠㒜㒣㒙㒜㒦㒛㒣㒚㒠㒡㒦㒜㒝㒠㒚㒦㒜㒠㒟㒠㒟㒥㒛㒞㒗㒡㒤㒠㒡㒟㒢㒥㒡㒢㒟㒚㒛㒠㒙㒜㒥㒚㒢㒤㒝㒜㒝㒜㒙㒚㒦㒢㒤㒗㒡㒦㒦㒡㒣㒠㒠㒟㒝㒞㒚㒝㒗㒜㒗㒟㒥㒚㒦㒛㒛㒞㒘㒗㒤㒦㒡㒥㒤㒘㒡㒤㒟㒤㒜㒘㒘㒥㒦㒣㒦㒢㒙㒝㒦㒜㒣㒛㒠㒚㒝㒙㒢㒘㒛㒗㒗㒦㒗㒗㒝㒥㒚㒣㒗㒢㒤㒡㒘㒠㒥㒣㒛㒞㒘㒝㒥㒜㒢㒛㒟㒚㒜㒙㒜㒣㒚㒗㒛㒘㒠㒛㒜㒤㒙㒣㒦㒢㒗㒦㒗㒦㒣㒤㒡㒜㒞㒡㒛㒟㒗㒝㒞㒡㒛㒙㒘㒘㒥㒗㒗㒗㒡㒥㒜㒜㒦㒛㒞㒦㒙㒟㒣㒛㒚㒡㒙㒡㒦㒝㒣㒜㒠㒛㒡㒥㒠㒞㒞㒡㒟㒙㒡㒞㒝㒥㒚㒤㒗㒣㒙㒞㒗㒤㒤㒞㒠㒠㒛㒦㒦㒥㒥㒘㒡㒠㒦㒜㒙㒟㒦㒘㒣㒗㒟㒦㒛㒘㒟㒙㒛㒥㒙㒦㒟㒠㒞㒞㒥㒡㒗㒡㒤㒝㒡㒜㒞㒛㒡㒢㒞㒢㒜㒜㒜㒙㒟㒜㒛㒥㒘㒤㒥㒣㒝㒥㒛㒘㒠㒠㒤㒠㒜㒛㒤㒝㒝㒞㒞㒘㒚㒚㒗㒙㒤㒘㒦㒙㒣㒡㒞㒡㒚㒚㒦㒛㒡㒞㒝㒤㒦㒤㒤㒡㒡㒝㒜㒝㒘㒞㒤㒘㒠㒜㒦㒡㒣㒘㒠㒗㒜㒦㒞㒡㒜㒗㒗㒡㒢㒣㒝㒙㒦㒠㒣㒥㒟㒤㒘㒡㒞㒜㒛㒛㒘㒚㒥㒙㒢㒘㒟㒗㒞㒠㒜㒥㒟㒦㒣㒗㒟㒢㒜㒡㒙㒠㒜㒦㒙㒟㒗㒚㒣㒡㒢㒝㒗㒤㒤㒙㒡㒘㒞㒗㒟㒝㒞㒚㒜㒘㒦㒦㒥㒗㒢㒣㒟㒦㒜㒘㒘㒡㒥㒢㒝㒞㒙㒢㒦㒚㒣㒙㒠㒘㒡㒣㒠㒗㒜㒟㒘㒟㒣㒣㒝㒣㒚㒘㒝㒢㒤㒤㒡㒞㒞㒝㒛㒜㒝㒚㒚㒗㒥㒝㒟㒙㒚㒤㒥㒘㒦㒥㒢㒤㒟㒣㒜㒢㒞㒤㒝㒠㒙㒤㒦㒡㒣㒦㒠㒝㒞㒗㒛㒝㒦㒜㒤㒣㒡㒠㒞㒢㒛㒡㒦㒟㒥㒘㒣㒛㒢㒣㒥㒦㒢㒟㒟㒞㒜㒝㒛㒗㒗㒝㒥㒣㒙㒚㒥㒥㒘㒜㒡㒘㒤㒞㒠㒤㒝㒣㒚㒢㒜㒣㒙㒣㒦㒟㒤㒟㒡㒠㒟㒗㒛㒜㒘㒡㒥㒞㒝㒚㒙㒝㒥㒦㒢㒥㒟㒤㒣㒢㒛㒢㒟㒞㒢㒛㒣㒟㒞㒗㒙㒟㒗㒦㒤㒛㒡㒚㒞㒙㒟㒞㒞㒠㒜㒘㒘㒚㒤㒗㒢㒘㒟㒤㒝㒗㒘㒥㒦㒡㒘㒠㒚㒞㒦㒜㒣㒛㒠㒚㒢㒛㒠㒝㒞㒗㒚㒢㒗㒞㒤㒗㒠㒤㒞㒦㒚㒦㒗㒤㒣㒢㒢㒢㒟㒜㒜㒞㒘㒜㒥㒡㒢㒞㒜㒚㒦㒟㒢㒦㒟㒥㒜㒤㒟㒘㒛㒟㒚㒤㒤㒢㒢㒗㒟㒘㒞㒗㒛㒥㒜㒝㒞㒠㒛㒙㒘㒘㒥㒗㒜㒥㒚㒣㒗㒥㒡㒠㒚㒠㒙㒞㒣㒘㒜㒟㒙㒞㒦㒝㒣㒜㒢㒣㒝㒚㒚㒙㒗㒘㒤㒗㒠㒦㒞㒚㒚㒤㒘㒥㒤㒢㒡㒡㒞㒡㒛㒟㒚㒜㒥㒝㒢㒜㒟㒛㒝㒜㒙㒙㒦㒘㒣㒙㒟㒦㒞㒛㒙㒤㒦㒣㒣㒢㒡㒣㒝㒠㒚㒟㒗㒡㒤㒝㒢㒜㒞㒛㒛㒚㒘㒙㒦㒚㒢㒗㒞㒦㒜㒙㒘㒤㒦㒦㒢㒢㒟㒡㒜㒠㒙㒟㒦㒞㒣㒝㒠㒝㒝㒛㒚㒞㒗㒙㒤㒚㒡㒗㒝㒦㒚㒥㒗㒤㒤㒥㒡㒢㒞㒡㒛㒠㒘㒟㒥㒞㒤㒝㒟㒜㒜㒛㒙㒜㒦㒙㒣㒚㒠㒗㒝㒥㒙㒥㒘㒤㒣㒣㒠㒢㒝㒣㒚㒠㒗㒡㒤㒞㒡㒥㒞㒜㒛㒛㒘㒚㒥㒙㒢㒘㒟㒗㒜㒗㒘㒥㒥㒦㒢㒣㒠㒤㒜㒡㒙㒠㒦㒠㒣㒞㒡㒥㒝㒜㒚㒛㒗㒚㒥㒙㒡㒘㒞㒗㒚㒦㒗㒥㒥㒠㒡㒣㒞㒣㒛㒡㒙㒢㒥㒟㒢㒞㒟㒞㒜㒜㒛㒙㒦㒚㒣㒙㒠㒘㒞㒙㒙㒦㒦㒥㒣㒦㒠㒣㒞㒟㒚㒡㒗㒠㒤㒟㒢㒠㒞㒝㒛㒜㒘㒞㒥㒚㒣㒗㒟㒘㒜㒗㒘㒦㒗㒗㒢㒤㒟㒣㒜㒦㒙㒡㒦㒡㒣㒟㒠㒞㒝㒝㒚㒜㒗㒛㒤㒚㒡㒚㒞㒘㒛㒛㒗㒦㒥㒗㒡㒤㒞㒣㒛㒢㒘㒡㒥㒢㒢㒟㒟㒞㒜㒝㒙㒜㒦㒛㒥㒚㒠㒙㒝㒘㒚㒙㒦㒦㒤㒗㒠㒤㒞㒢㒚㒢㒙㒡㒤㒠㒡㒟㒞㒠㒛㒝㒘㒞㒥㒛㒢㒢㒟㒙㒜㒘㒙㒗㒥㒦㒢㒥㒟㒤㒜㒤㒙㒢㒦㒣㒣㒠㒡㒡㒝㒞㒚㒝㒗㒝㒤㒛㒣㒘㒞㒙㒛㒘㒘㒗㒦㒘㒡㒥㒞㒤㒛㒥㒘㒢㒦㒜㒢㒠㒟㒟㒜㒞㒚㒟㒦㒜㒣㒛㒠㒝㒝㒙㒚㒛㒗㒗㒣㒦㒠㒥㒞㒦㒚㒣㒗㒢㒤㒥㒡㒠㒞㒡㒛㒞㒘㒝㒥㒜㒢㒛㒟㒚㒜㒙㒙㒙㒦㒗㒣㒚㒟㒥㒜㒦㒙㒣㒗㒤㒣㒡㒠㒠㒝㒡㒚㒞㒙㒛㒤㒜㒡㒛㒞㒚㒜㒛㒘㒘㒥㒗㒢㒙㒞㒥㒝㒛㒘㒣㒥㒢㒢㒡㒠㒢㒜㒟㒙㒞㒦㒡㒣㒜㒡㒦㒝㒚㒚㒙㒗㒘㒥㒙㒠㒦㒝㒥㒛㒙㒗㒣㒥㒙㒡㒡㒞㒠㒛㒟㒘㒞㒥㒝㒢㒜㒟㒝㒜㒚㒙㒞㒦㒘㒣㒙㒟㒦㒜㒥㒙㒤㒦㒣㒣㒢㒠㒡㒝㒡㒚㒟㒗㒠㒤㒝㒢㒞㒞㒛㒛㒚㒘㒚㒥㒘㒣㒥㒞㒦㒛㒥㒘㒤㒦㒥㒢㒢㒟㒡㒜㒢㒙㒟㒗㒠㒣㒝㒠㒜㒝㒛㒛㒜㒗㒙㒤㒘㒡㒚㒝㒦㒜㒞㒗㒤㒤㒣㒡㒢㒟㒣㒛㒠㒘㒟㒥㒢㒢㒝㒟㒥㒜㒛㒙㒚㒦㒙㒣㒘㒠㒗㒜㒦㒙㒦㒦㒤㒤㒗㒠㒢㒝㒣㒚㒠㒗㒟㒤㒞㒡㒝㒞㒞㒛㒛㒘㒚㒥㒙㒢㒘㒟㒗㒝㒦㒘㒥㒥㒤㒢㒥㒟㒢㒜㒣㒙㒠㒦㒥㒣㒞㒠㒝㒝㒜㒚㒛㒗㒚㒤㒙㒡㒙㒞㒗㒛㒘㒗㒥㒥㒦㒡㒣㒞㒢㒛㒢㒘㒠㒦㒣㒢㒞㒟㒝㒜㒜㒛㒛㒦㒚㒣㒙㒠㒙㒝㒗㒚㒗㒦㒥㒥㒙㒠㒣㒞㒤㒚㒡㒗㒠㒤㒢㒡㒞㒠㒚㒛㒜㒘㒛㒥㒚㒢㒙㒟㒘㒜㒗㒙㒗㒥㒥㒣㒗㒟㒣㒜㒤㒙㒡㒘㒠㒣㒟㒠㒞㒝㒞㒚㒜㒗㒜㒤㒚㒢㒣㒞㒘㒝㒗㒗㒦㒤㒥㒡㒥㒞㒣㒛㒣㒘㒡㒦㒚㒢㒟㒡㒞㒜㒝㒙㒜㒦㒜㒣㒚㒠㒚㒝㒘㒚㒛㒦㒦㒥㒥㒠㒤㒝㒣㒚㒣㒗㒡㒤㒡㒡㒟㒠㒚㒛㒝㒙㒞㒥㒛㒢㒚㒟㒜㒜㒘㒚㒥㒥㒦㒢㒥㒟㒤㒝㒥㒙㒢㒦㒡㒣㒤㒠㒟㒞㒟㒚㒝㒗㒜㒤㒛㒢㒜㒞㒙㒛㒘㒘㒜㒤㒦㒣㒤㒞㒤㒛㒣㒘㒢㒦㒣㒢㒠㒟㒟㒜㒤㒙㒝㒦㒡㒣㒛㒠㒚㒝㒙㒚㒘㒗㒗㒣㒦㒡㒘㒝㒤㒛㒙㒗㒢㒤㒣㒡㒠㒞㒟㒛㒞㒘㒝㒥㒠㒢㒛㒟㒚㒜㒙㒙㒘㒦㒗㒢㒦㒟㒥㒜㒤㒙㒤㒦㒢㒣㒥㒠㒠㒝㒠㒚㒞㒗㒝㒤㒜㒡㒛㒞㒚㒛㒙㒘㒙㒥㒗㒡㒦㒞㒥㒛㒤㒘㒣㒥㒢㒢㒡㒟㒠㒢㒝㒙㒞㒦㒝㒣㒜㒚㒝㒞㒛㒚㒙㒗㒘㒤㒗㒥㒣㒤㒤㒢㒙㒞㒦㒛㒗㒥㒣㒥㒥㒢㒣㒟㒢㒜㒜㒙㒚㒢㒜㒠㒝㒟㒥㒜㒡㒙㒚㒦㒡㒢㒗㒚㒘㒦㒣㒣㒢㒠㒡㒥㒗㒠㒠㒞㒗㒛㒡㒥㒞㒞㒤㒛㒚㒘㒙㒥㒘㒗㒗㒥㒢㒡㒦㒠㒝㒜㒘㒙㒤㒤㒘㒣㒥㒠㒘㒝㒠㒣㒠㒠㒜㒝㒛㒚㒚㒝㒡㒚㒡㒘㒛㒡㒘㒛㒛㒗㒤㒤㒣㒡㒢㒦㒣㒝㒝㒠㒟㒚㒦㒠㒚㒤㒜㒛㒟㒙㒚㒦㒙㒣㒘㒠㒗㒜㒦㒙㒥㒗㒜㒗㒣㒥㒦㒝㒡㒚㒠㒗㒟㒤㒞㒡㒝㒞㒜㒟㒣㒜㒚㒡㒝㒢㒘㒟㒗㒛㒦㒘㒥㒥㒤㒞㒣㒥㒗㒠㒡㒜㒤㒦㒟㒣㒞㒠㒝㒝㒜㒚㒛㒗㒚㒤㒙㒥㒘㒢㒙㒛㒠㒗㒥㒤㒤㒡㒣㒣㒙㒡㒦㒟㒤㒚㒢㒘㒣㒦㒟㒣㒢㒟㒤㒜㒝㒙㒞㒥㒚㒝㒝㒙㒦㒦㒥㒣㒤㒗㒠㒤㒡㒣㒤㒢㒝㒗㒚㒠㒘㒘㒟㒛㒥㒘㒛㒥㒚㒢㒙㒤㒚㒡㒚㒝㒦㒛㒦㒙㒗㒦㒞㒢㒣㒠㒘㒜㒥㒙㒡㒠㒤㒝㒝㒚㒜㒗㒛㒘㒙㒢㒚㒝㒜㒠㒠㒦㒗㒥㒚㒢㒦㒟㒗㒛㒢㒘㒡㒥㒠㒗㒝㒥㒟㒣㒚㒟㒡㒠㒝㒣㒞㒠㒙㒝㒘㒚㒗㒝㒝㒙㒦㒗㒡㒤㒘㒣㒤㒘㒛㒤㒠㒡㒟㒞㒞㒟㒣㒞㒥㒜㒝㒘㒟㒤㒜㒢㒝㒠㒙㒝㒜㒙㒚㒦㒦㒣㒥㒚㒘㒦㒡㒣㒠㒠㒟㒛㒠㒠㒤㒗㒚㒛㒞㒟㒥㒤㒘㒦㒚㒘㒝㒤㒦㒡㒥㒞㒤㒟㒦㒝㒘㒜㒣㒘㒡㒦㒜㒢㒣㒣㒟㒦㒢㒣㒛㒠㒚㒝㒙㒟㒚㒞㒘㒚㒜㒗㒘㒣㒦㒠㒡㒠㒦㒤㒡㒡㒠㒞㒟㒛㒞㒘㒝㒥㒜㒣㒟㒣㒚㒝㒝㒜㒛㒙㒚㒦㒙㒣㒘㒠㒗㒜㒦㒣㒥㒗㒠㒟㒢㒞㒛㒚㒞㒗㒝㒤㒜㒥㒢㒤㒟㒢㒗㒞㒝㒜㒙㒘㒗㒥㒡㒠㒙㒠㒙㒜㒗㒙㒟㒦㒤㒟㒡㒙㒦㒦㒝㒣㒜㒠㒛㒡㒞㒠㒗㒛㒙㒥㒠㒡㒣㒜㒥㒗㒞㒣㒟㒚㒤㒡㒦㒞㒠㒛㒟㒘㒞㒜㒟㒦㒢㒠㒙㒚㒛㒣㒜㒡㒚㒣㒝㒟㒦㒜㒥㒙㒤㒙㒚㒚㒟㒛㒜㒘㒦㒤㒞㒡㒘㒚㒟㒡㒢㒞㒛㒛㒚㒘㒙㒜㒗㒣㒛㒗㒙㒞㒡㒤㒗㒝㒝㒜㒦㒟㒡㒜㒠㒙㒟㒦㒞㒣㒝㒠㒜㒟㒛㒞㒚㒞㒝㒤㒘㒡㒗㒝㒦㒚㒥㒗㒤㒤㒣㒡㒢㒞㒡㒘㒢㒘㒣㒥㒞㒢㒝㒟㒜㒠㒝㒠㒙㒝㒜㒚㒛㒗㒙㒝㒜㒙㒥㒦㒤㒣㒣㒥㒞㒢㒠㒝㒦㒘㒤㒢㒦㒜㒡㒘㒞㒜㒘㒘㒚㒥㒙㒢㒘㒤㒙㒢㒝㒞㒙㒚㒞㒗㒛㒣㒚㒠㒜㒚㒘㒘㒡㒦㒙㒡㒥㒞㒢㒛㒘㒡㒞㒤㒙㒡㒘㒞㒗㒚㒦㒗㒥㒤㒤㒤㒡㒢㒢㒞㒣㒘㒦㒥㒟㒢㒞㒟㒝㒛㒥㒙㒟㒤㒙㒡㒦㒗㒣㒡㒗㒗㒘㒗㒚㒣㒤㒠㒣㒝㒢㒟㒠㒝㒥㒚㒣㒦㒗㒣㒚㒗㒞㒘㒤㒥㒚㒢㒙㒟㒘㒡㒞㒟㒥㒝㒗㒙㒟㒦㒦㒣㒢㒟㒢㒜㒣㒙㒤㒘㒠㒝㒣㒚㒜㒗㒛㒤㒚㒘㒜㒠㒛㒢㒣㒟㒟㒣㒤㒟㒙㒤㒥㒜㒝㒘㒡㒥㒠㒢㒟㒣㒠㒣㒜㒠㒟㒝㒞㒘㒝㒗㒙㒣㒙㒡㒞㒝㒤㒚㒚㒗㒘㒡㒗㒚㒢㒗㒡㒤㒠㒡㒟㒞㒞㒛㒝㒞㒥㒙㒛㒚㒜㒟㒟㒜㒘㒙㒗㒥㒦㒘㒡㒜㒘㒗㒟㒣㒜㒟㒤㒙㒣㒛㒣㒝㒞㒚㒝㒗㒜㒤㒛㒡㒚㒞㒙㒞㒡㒜㒗㒜㒘㒢㒚㒞㒤㒛㒣㒘㒢㒜㒡㒘㒡㒦㒘㒣㒠㒠㒠㒡㒞㒣㒡㒠㒚㒝㒙㒚㒘㒢㒛㒢㒟㒝㒡㒚㒘㒙㒝㒢㒥㒗㒣㒡㒦㒞㒟㒛㒞㒘㒝㒙㒡㒙㒡㒥㒟㒣㒗㒠㒜㒝㒚㒙㒚㒟㒥㒜㒤㒙㒣㒦㒢㒣㒡㒠㒠㒟㒡㒞㒞㒙㒡㒤㒜㒡㒛㒞㒚㒛㒙㒘㒘㒙㒗㒗㒛㒢㒥㒢㒦㒘㒤㒥㒢㒢㒡㒟㒠㒟㒣㒙㒠㒦㒞㒣㒜㒠㒛㒝㒚㒞㒜㒡㒚㒤㒝㒠㒦㒝㒥㒚㒤㒦㒜㒞㒣㒞㒥㒛㒛㒚㒤㒥㒢㒥㒟㒢㒢㒟㒛㒜㒚㒙㒙㒗㒘㒡㒞㒣㒚㒠㒥㒗㒣㒙㒣㒤㒤㒡㒚㒝㒠㒚㒟㒗㒞㒘㒠㒗㒤㒤㒜㒢㒜㒞㒚㒛㒛㒙㒛㒥㒛㒣㒗㒢㒦㒦㒚㒢㒢㒟㒡㒜㒠㒞㒢㒝㒞㒙㒢㒦㒟㒣㒤㒠㒛㒝㒥㒘㒚㒡㒝㒝㒦㒚㒥㒗㒤㒥㒗㒢㒢㒝㒘㒜㒙㒘㒤㒥㒤㒣㒟㒠㒗㒜㒛㒙㒚㒦㒙㒗㒟㒦㒜㒤㒚㒞㒘㒝㒜㒚㒜㒗㒞㒣㒥㒡㒢㒝㒤㒛㒜㒛㒡㒞㒜㒛㒛㒘㒚㒥㒙㒢㒘㒗㒗㒠㒚㒜㒥㒞㒦㒣㒙㒟㒢㒜㒡㒙㒠㒜㒝㒝㒥㒡㒠㒦㒥㒚㒡㒜㒘㒟㒝㒡㒘㒞㒗㒚㒦㒗㒥㒤㒤㒡㒣㒜㒢㒟㒠㒚㒢㒥㒦㒢㒞㒟㒝㒜㒜㒝㒢㒝㒜㒙㒚㒗㒞㒣㒠㒡㒚㒞㒞㒠㒦㒡㒙㒝㒢㒚㒡㒗㒠㒞㒢㒤㒛㒤㒥㒤㒙㒚㒘㒘㒚㒞㒝㒢㒛㒟㒚㒜㒙㒙㒘㒦㒗㒢㒦㒚㒥㒝㒠㒢㒤㒣㒟㒠㒞㒝㒝㒚㒜㒗㒛㒤㒚㒠㒙㒢㒗㒠㒙㒘㒞㒤㒥㒡㒤㒞㒣㒠㒞㒞㒠㒚㒦㒦㒤㒡㒦㒜㒡㒚㒠㒦㒤㒡㒞㒠㒙㒝㒘㒚㒗㒦㒦㒣㒥㒠㒤㒡㒢㒞㒢㒦㒣㒤㒤㒡㒟㒞㒞㒛㒝㒝㒠㒘㒥㒡㒞㒙㒠㒘㒜㒙㒗㒥㒦㒢㒥㒟㒤㒜㒣㒡㒢㒚㒦㒗㒠㒙㒡㒝㒤㒚㒝㒗㒜㒤㒛㒦㒞㒤㒚㒢㒚㒞㒞㒛㒛㒙㒙㒙㒦㒜㒚㒘㒢㒥㒡㒢㒠㒤㒗㒣㒝㒠㒡㒝㒗㒙㒠㒗㒣㒤㒜㒠㒚㒗㒞㒣㒦㒠㒥㒝㒤㒟㒟㒙㒛㒡㒛㒘㒣㒟㒟㒥㒗㒜㒤㒝㒞㒣㒛㒟㒚㒜㒙㒙㒘㒚㒟㒚㒛㒦㒢㒢㒥㒠㒡㒝㒡㒚㒚㒦㒤㒢㒡㒡㒝㒞㒜㒛㒠㒦㒛㒤㒛㒢㒛㒟㒜㒚㒙㒣㒗㒞㒥㒛㒤㒘㒣㒚㒤㒘㒦㒦㒠㒣㒛㒠㒗㒜㒠㒙㒝㒗㒟㒣㒟㒠㒝㒜㒛㒛㒛㒗㒥㒥㒗㒠㒥㒞㒚㒛㒗㒢㒣㒟㒘㒛㒟㒘㒞㒥㒝㒗㒡㒤㒘㒣㒝㒝㒛㒚㒠㒗㒡㒦㒠㒤㒞㒛㒦㒗㒙㒣㒢㒠㒡㒝㒠㒟㒡㒞㒝㒚㒟㒗㒙㒣㒥㒠㒞㒛㒛㒥㒣㒢㒗㒞㒦㒛㒥㒞㒗㒝㒘㒙㒟㒦㒞㒣㒟㒠㒝㒚㒡㒙㒥㒦㒝㒤㒘㒡㒚㒚㒛㒤㒞㒡㒗㒝㒦㒚㒥㒜㒦㒦㒠㒝㒠㒥㒘㒜㒢㒤㒙㒣㒢㒢㒝㒟㒜㒜㒛㒙㒚㒦㒙㒣㒘㒣㒞㒠㒦㒛㒗㒗㒞㒣㒣㒠㒢㒝㒡㒠㒦㒞㒘㒛㒠㒗㒢㒥㒟㒡㒤㒞㒡㒜㒗㒘㒙㒥㒣㒢㒚㒘㒥㒥㒤㒢㒣㒟㒢㒜㒡㒙㒠㒛㒛㒗㒞㒜㒡㒝㒜㒚㒛㒗㒚㒤㒙㒡㒘㒞㒗㒝㒢㒛㒥㒠㒦㒢㒟㒞㒢㒛㒡㒘㒠㒚㒘㒙㒜㒦㒣㒣㒛㒟㒦㒜㒟㒘㒜㒦㒝㒤㒙㒡㒜㒝㒚㒚㒦㒣㒥㒞㒙㒚㒡㒗㒠㒤㒟㒦㒟㒣㒣㒠㒠㒜㒥㒗㒦㒤㒥㒡㒗㒟㒙㒙㒜㒥㒥㒢㒤㒟㒣㒥㒦㒦㒢㒣㒥㒤㒣㒛㒙㒟㒢㒠㒠㒗㒛㒤㒚㒡㒙㒞㒘㒛㒗㒟㒦㒙㒘㒥㒤㒝㒥㒜㒗㒘㒡㒥㒠㒢㒟㒤㒞㒠㒟㒙㒠㒣㒦㒝㒜㒗㒝㒝㒘㒚㒗㒦㒦㒣㒥㒠㒤㒝㒣㒟㒛㒛㒡㒟㒢㒡㒢㒞㒞㒛㒝㒘㒜㒙㒦㒘㒟㒦㒢㒘㒚㒙㒛㒥㒦㒢㒥㒟㒤㒡㒠㒟㒣㒝㒚㒚㒞㒦㒡㒝㒣㒚㒝㒗㒜㒤㒛㒘㒚㒥㒛㒡㒡㒞㒥㒜㒚㒚㒗㒟㒗㒛㒣㒘㒢㒥㒡㒙㒞㒥㒤㒣㒥㒢㒟㒦㒤㒣㒛㒠㒚㒝㒙㒞㒤㒛㒚㒥㒤㒟㒦㒙㒜㒡㒣㒞㒘㒙㒗㒥㒢㒟㒚㒛㒞㒘㒝㒥㒜㒗㒝㒣㒥㒝㒣㒘㒙㒢㒡㒜㒦㒤㒡㒡㒜㒛㒛㒦㒝㒠㒦㒠㒢㒝㒠㒚㒞㒗㒝㒤㒜㒘㒛㒤㒜㒜㒘㒘㒘㒥㒗㒡㒦㒣㒜㒢㒙㒟㒡㒜㒗㒙㒣㒥㒡㒣㒛㒝㒤㒝㒢㒚㒚㒦㒞㒤㒞㒠㒢㒞㒗㒚㒥㒚㒘㒞㒡㒚㒤㒗㒣㒤㒢㒗㒚㒥㒟㒢㒤㒟㒠㒙㒞㒙㒞㒦㒘㒣㒙㒠㒛㒚㒣㒙㒜㒗㒟㒣㒙㒙㒤㒦㒣㒣㒢㒠㒡㒝㒠㒚㒟㒝㒗㒘㒝㒝㒞㒞㒠㒛㒚㒘㒙㒥㒘㒗㒗㒣㒣㒝㒟㒘㒠㒢㒡㒣㒡㒟㒢㒜㒠㒙㒟㒦㒞㒦㒚㒠㒜㒝㒛㒚㒚㒗㒙㒤㒘㒡㒙㒝㒦㒜㒗㒗㒤㒤㒣㒡㒣㒞㒡㒟㒦㒘㒟㒥㒞㒢㒝㒠㒞㒜㒛㒙㒚㒦㒛㒣㒘㒡㒞㒜㒦㒙㒥㒦㒤㒤㒥㒠㒢㒝㒡㒚㒣㒗㒟㒦㒗㒡㒝㒞㒜㒛㒛㒙㒜㒥㒙㒢㒘㒟㒛㒛㒦㒛㒝㒥㒤㒢㒣㒟㒢㒜㒡㒙㒠㒦㒟㒣㒟㒠㒝㒝㒠㒚㒛㒗㒜㒤㒙㒡㒘㒞㒗㒚㒦㒘㒗㒤㒤㒡㒣㒞㒢㒛㒢㒘㒠㒦㒡㒢㒞㒟㒝㒜㒟㒙㒛㒚㒠㒣㒙㒠㒘㒝㒗㒛㒘㒦㒥㒣㒤㒡㒗㒝㒢㒜㒟㒗㒠㒤㒟㒡㒞㒟㒟㒛㒜㒘㒛㒥㒟㒢㒙㒢㒢㒜㒗㒘㒦㒥㒥㒣㒦㒟㒣㒜㒢㒚㒗㒦㒠㒗㒝㒠㒞㒝㒝㒚㒜㒗㒛㒤㒚㒡㒙㒞㒛㒛㒗㒘㒜㒤㒥㒡㒦㒞㒣㒛㒢㒘㒡㒥㒠㒢㒣㒟㒞㒜㒝㒙㒜㒦㒛㒣㒚㒢㒙㒝㒘㒚㒗㒗㒚㒣㒥㒡㒘㒝㒣㒚㒦㒗㒡㒦㒠㒡㒟㒞㒞㒛㒡㒘㒜㒥㒟㒢㒚㒤㒣㒜㒘㒙㒗㒥㒦㒢㒥㒟㒦㒜㒣㒙㒥㒦㒡㒣㒤㒠㒟㒝㒞㒚㒝㒗㒜㒤㒛㒡㒚㒞㒚㒛㒘㒘㒙㒤㒦㒣㒗㒞㒤㒛㒣㒘㒣㒥㒡㒘㒜㒟㒟㒜㒞㒙㒝㒗㒜㒣㒛㒠㒚㒝㒙㒚㒘㒜㒛㒣㒦㒠㒦㒝㒤㒛㒥㒗㒢㒤㒡㒡㒡㒞㒟㒜㒝㒘㒝㒥㒜㒢㒛㒡㒚㒜㒙㒙㒘㒦㒘㒢㒦㒟㒦㒜㒤㒚㒝㒦㒢㒤㒣㒠㒠㒝㒟㒚㒡㒗㒝㒘㒡㒡㒛㒞㒚㒛㒙㒘㒘㒥㒗㒡㒦㒞㒦㒛㒤㒘㒦㒥㒢㒢㒣㒟㒠㒞㒟㒙㒞㒦㒝㒣㒝㒠㒛㒝㒛㒚㒙㒗㒤㒤㒗㒢㒦㒝㒥㒚㒤㒗㒤㒤㒢㒡㒢㒞㒠㒞㒚㒘㒞㒗㒝㒢㒜㒟㒛㒜㒛㒙㒙㒦㒙㒣㒗㒥㒡㒜㒥㒛㒤㒦㒣㒣㒢㒠㒢㒝㒠㒚㒠㒗㒞㒙㒛㒡㒜㒟㒝㒛㒚㒘㒙㒥㒛㒢㒗㒣㒜㒛㒥㒘㒤㒥㒣㒣㒤㒟㒡㒜㒠㒙㒣㒦㒞㒗㒜㒠㒜㒝㒛㒚㒚㒘㒛㒤㒘㒡㒗㒞㒛㒚㒥㒙㒞㒤㒣㒡㒢㒞㒡㒜㒢㒘㒟㒥㒞㒢㒣㒟㒜㒡㒗㒙㒚㒦㒙㒣㒘㒠㒗㒜㒦㒙㒥㒗㒗㒣㒣㒡㒘㒝㒡㒚㒢㒗㒟㒤㒞㒡㒝㒞㒜㒛㒟㒘㒚㒥㒙㒢㒘㒟㒗㒛㒦㒘㒥㒥㒤㒢㒣㒟㒣㒜㒡㒙㒤㒦㒟㒣㒟㒠㒝㒝㒜㒚㒛㒗㒚㒤㒚㒡㒘㒞㒘㒚㒦㒗㒥㒤㒤㒣㒣㒞㒢㒛㒡㒘㒡㒥㒟㒢㒟㒟㒝㒢㒗㒙㒛㒘㒚㒣㒙㒠㒘㒝㒘㒙㒦㒦㒦㒣㒤㒥㒡㒝㒢㒛㒣㒗㒠㒤㒟㒡㒡㒞㒝㒟㒢㒘㒛㒥㒚㒢㒙㒠㒚㒜㒗㒘㒦㒦㒙㒢㒤㒥㒜㒜㒢㒙㒡㒦㒠㒤㒡㒠㒞㒝㒝㒚㒡㒗㒛㒗㒞㒡㒙㒞㒘㒛㒗㒙㒘㒤㒥㒡㒤㒟㒙㒛㒢㒜㒗㒥㒠㒢㒟㒟㒞㒜㒝㒙㒜㒦㒛㒣㒝㒠㒙㒝㒞㒚㒗㒗㒘㒣㒥㒡㒦㒝㒣㒚㒢㒗㒥㒤㒠㒦㒗㒞㒞㒛㒝㒘㒜㒥㒛㒢㒚㒟㒙㒜㒙㒙㒗㒦㒚㒢㒥㒟㒥㒜㒣㒙㒢㒦㒡㒣㒠㒠㒠㒝㒞㒚㒞㒗㒜㒤㒛㒡㒚㒠㒙㒛㒘㒘㒗㒥㒗㒡㒥㒞㒥㒛㒣㒞㒝㒥㒡㒤㒠㒟㒟㒜㒞㒙㒞㒦㒜㒣㒜㒠㒚㒢㒗㒚㒘㒘㒙㒣㒦㒠㒥㒞㒗㒚㒣㒜㒘㒤㒡㒡㒠㒞㒟㒜㒠㒘㒝㒥㒜㒢㒟㒟㒚㒠㒢㒙㒘㒦㒗㒢㒦㒡㒗㒜㒤㒙㒣㒗㒗㒣㒡㒠㒥㒝㒟㒚㒞㒗㒝㒥㒞㒡㒛㒞㒚㒛㒟㒘㒘㒥㒟㒡㒦㒞㒥㒛㒤㒘㒣㒥㒢㒢㒡㒟㒣㒜㒟㒙㒤㒦㒝㒣㒞㒠㒛㒞㒜㒚㒙㒗㒘㒤㒛㒠㒦㒢㒛㒚㒤㒗㒣㒤㒢㒢㒣㒞㒠㒛㒟㒘㒣㒥㒝㒘㒚㒟㒛㒜㒚㒙㒙㒗㒚㒣㒗㒟㒦㒝㒛㒙㒤㒚㒚㒣㒢㒠㒡㒝㒠㒛㒡㒗㒞㒤㒝㒡㒣㒞㒛㒠㒛㒘㒙㒥㒘㒢㒗㒞㒦㒛㒥㒘㒤㒦㒗㒢㒢㒠㒘㒜㒠㒙㒡㒦㒞㒣㒝㒠㒜㒝㒛㒚㒛㒗㒙㒤㒜㒡㒗㒞㒗㒚㒥㒘㒦㒦㒜㒡㒢㒞㒢㒛㒠㒙㒞㒥㒞㒢㒝㒟㒜㒞㒛㒞㒤㒦㒙㒣㒙㒠㒗㒝㒗㒙㒥㒙㒗㒣㒣㒢㒢㒝㒡㒚㒠㒗㒠㒤㒞㒡㒞㒞㒜㒝㒠㒘㒚㒗㒙㒢㒘㒟㒗㒜㒗㒘㒥㒥㒥㒢㒣㒣㒗㒜㒡㒙㒠㒦㒟㒣㒞㒠㒞㒝㒜㒚㒝㒗㒚㒤㒛㒡㒘㒞㒗㒚㒦㒗㒥㒤㒥㒡㒣㒞㒣㒛㒡㒘㒠㒥㒟㒤㒤㒟㒝㒜㒜㒙㒜㒦㒚㒗㒟㒠㒘㒝㒘㒙㒦㒘㒡㒣㒤㒡㒗㒤㒘㒚㒡㒗㒠㒤㒟㒥㒤㒞㒝㒛㒝㒘㒛㒦㒜㒣㒢㒟㒘㒜㒘㒘㒦㒦㒗㒢㒤㒟㒣㒜㒢㒚㒣㒙㒟㒣㒟㒠㒠㒝㒝㒞㒘㒗㒛㒤㒚㒡㒙㒞㒘㒟㒥㒗㒦㒤㒦㒡㒤㒞㒥㒛㒢㒘㒢㒥㒠㒢㒣㒥㒤㒜㒝㒙㒜㒦㒛㒦㒤㒠㒙㒝㒙㒚㒗㒘㒘㒥㒞㒠㒤㒝㒤㒚㒢㒚㒚㒤㒠㒡㒟㒞㒞㒛㒝㒛㒡㒥㒛㒢㒜㒟㒙㒜㒚㒙㒗㒥㒦㒢㒥㒡㒤㒜㒣㒙㒢㒦㒣㒣㒠㒠㒡㒝㒞㒚㒠㒗㒜㒦㒛㒡㒚㒞㒙㒛㒚㒘㒗㒥㒘㒡㒥㒤㒙㒛㒣㒚㒢㒥㒡㒢㒠㒟㒡㒜㒞㒙㒟㒦㒜㒗㒝㒠㒚㒟㒙㒚㒘㒗㒗㒤㒘㒠㒥㒝㒦㒚㒣㒛㒗㒤㒡㒡㒠㒞㒟㒛㒞㒘㒟㒥㒜㒢㒞㒟㒚㒜㒙㒙㒘㒦㒗㒢㒦㒟㒥㒜㒥㒙㒣㒦㒢㒣㒡㒠㒣㒝㒟㒚㒢㒗㒝㒤㒜㒡㒛㒞㒚㒠㒥㒘㒘㒥㒘㒡㒦㒠㒥㒞㒦㒘㒣㒦㒘㒢㒡㒟㒥㒜㒟㒚㒜㒦㒝㒥㒢㒢㒙㒝㒚㒚㒟㒗㒘㒙㒣㒠㒦㒝㒦㒚㒤㒚㒡㒤㒢㒡㒥㒤㒦㒛㒟㒘㒞㒥㒝㒘㒘㒟㒛㒜㒛㒙㒙㒗㒚㒤㒠㒟㒦㒝㒛㒙㒤㒜㒙㒣㒢㒠㒡㒝㒠㒛㒡㒙㒣㒤㒝㒡㒣㒞㒛㒟㒠㒘㒙㒥㒘㒢㒗㒠㒘㒛㒥㒘㒤㒦㒛㒢㒢㒡㒙㒜㒠㒙㒟㒦㒞㒤㒟㒠㒜㒝㒛㒚㒣㒗㒙㒙㒘㒡㒗㒝㒦㒚㒥㒘㒦㒤㒣㒡㒢㒟㒛㒛㒠㒘㒦㒥㒞㒢㒝㒟㒜㒜㒛㒙㒚㒦㒙㒣㒟㒠㒗㒝㒠㒙㒥㒦㒦㒣㒣㒠㒢㒝㒡㒚㒠㒗㒥㒤㒞㒡㒟㒞㒜㒛㒜㒘㒚㒦㒛㒢㒘㒟㒗㒜㒜㒘㒥㒚㒟㒢㒣㒟㒢㒜㒡㒛㒠㒦㒟㒣㒞㒠㒤㒝㒜㒚㒠㒗㒚㒤㒚㒡㒘㒞㒗㒚㒦㒗㒥㒥㒚㒡㒣㒞㒤㒛㒡㒘㒡㒥㒟㒢㒤㒤㒘㒜㒜㒙㒜㒦㒚㒘㒘㒠㒘㒝㒘㒙㒦㒗㒗㒣㒤㒡㒗㒤㒘㒚㒡㒗㒠㒤㒟㒦㒝㒞㒝㒛㒝㒘㒛㒦㒜㒣㒢㒟㒘㒜㒘㒘㒦㒦㒗㒢㒤㒟㒣㒜㒢㒚㒣㒛㒗㒣㒟㒠㒠㒝㒝㒚㒢㒗㒛㒤㒚㒡㒙㒞㒘㒛㒗㒗㒦㒤㒦㒡㒤㒞㒥㒛㒢㒘㒢㒥㒠㒢㒟㒟㒞㒜㒝㒙㒝㒦㒛㒣㒜㒠㒙㒝㒘㒚㒗㒘㒦㒣㒥㒠㒤㒝㒤㒚㒢㒗㒢㒤㒠㒤㒡㒞㒞㒝㒝㒘㒜㒥㒛㒢㒛㒟㒙㒜㒙㒙㒗㒚㒚㒢㒥㒡㒤㒜㒣㒙㒢㒦㒢㒣㒠㒠㒠㒝㒞㒛㒟㒗㒜㒤㒛㒡㒚㒞㒙㒛㒚㒘㒗㒥㒘㒡㒥㒞㒤㒛㒣㒚㒢㒥㒡㒢㒠㒟㒡㒜㒞㒙㒟㒦㒜㒦㒝㒠㒚㒟㒙㒚㒘㒗㒗㒤㒘㒠㒥㒝㒦㒚㒣㒛㒦㒤㒡㒢㒢㒞㒟㒛㒞㒘㒠㒥㒜㒣㒚㒟㒚㒜㒙㒙㒘㒘㒗㒢㒦㒟㒥㒝㒗㒙㒣㒦㒥㒣㒡㒢㒣㒝㒟㒜㒞㒗㒝㒤㒜㒡㒞㒞㒚㒛㒜㒘㒘㒗㒜㒡㒦㒠㒥㒛㒤㒘㒣㒥㒥㒢㒡㒟㒣㒜㒟㒛㒛㒦㒝㒥㒜㒠㒛㒝㒚㒚㒜㒗㒘㒤㒚㒠㒦㒢㒙㒚㒤㒙㒣㒤㒢㒡㒡㒞㒣㒛㒟㒘㒡㒥㒝㒣㒞㒟㒛㒝㒜㒙㒙㒦㒘㒣㒛㒟㒦㒞㒗㒙㒤㒦㒣㒣㒢㒢㒡㒝㒠㒚㒟㒗㒢㒤㒝㒡㒠㒞㒛㒠㒡㒘㒙㒦㒚㒢㒗㒞㒦㒜㒚㒘㒤㒗㒟㒢㒢㒟㒡㒜㒠㒚㒡㒦㒞㒣㒝㒠㒢㒝㒛㒛㒦㒗㒙㒤㒘㒡㒗㒟㒘㒚㒥㒗㒤㒥㒚㒡㒢㒤㒞㒛㒠㒘㒟㒥㒞㒢㒝㒟㒜㒜㒛㒙㒞㒦㒙㒣㒟㒠㒗㒝㒘㒙㒥㒦㒤㒣㒣㒠㒢㒝㒤㒚㒠㒗㒢㒤㒞㒡㒡㒞㒜㒜㒛㒘㒚㒥㒙㒢㒚㒟㒗㒝㒘㒘㒥㒦㒗㒢㒣㒠㒤㒜㒡㒙㒠㒦㒡㒣㒞㒠㒟㒝㒜㒚㒛㒗㒚㒥㒛㒡㒘㒞㒗㒛㒙㒗㒥㒥㒝㒡㒣㒞㒢㒛㒡㒘㒠㒥㒟㒢㒞㒟㒟㒜㒜㒙㒝㒦㒚㒣㒚㒠㒘㒝㒗㒙㒦㒦㒥㒣㒦㒠㒣㒝㒤㒚㒡㒗㒠㒤㒟㒣㒞㒞㒝㒛㒜㒘㒝㒥㒚㒢㒛㒟㒘㒟㒙㒘㒦㒗㒥㒢㒤㒟㒣㒜㒤㒙㒡㒦㒢㒣㒟㒤㒢㒝㒝㒛㒜㒗㒛㒤㒚㒡㒛㒞㒘㒜㒙㒗㒦㒤㒦㒡㒤㒟㒥㒛㒢㒘㒡㒥㒢㒢㒟㒟㒠㒜㒝㒙㒜㒦㒛㒤㒜㒠㒙㒝㒘㒚㒚㒦㒦㒗㒝㒠㒤㒝㒣㒚㒢㒗㒡㒤㒠㒡㒟㒞㒠㒛㒝㒘㒞㒥㒛㒢㒛㒟㒙㒜㒘㒙㒗㒥㒦㒣㒗㒟㒤㒜㒥㒙㒢㒦㒡㒣㒠㒢㒟㒝㒞㒚㒝㒗㒞㒤㒛㒡㒜㒞㒙㒞㒚㒘㒗㒦㒦㒡㒥㒞㒤㒛㒥㒘㒢㒥㒣㒢㒠㒣㒣㒜㒞㒚㒟㒦㒜㒣㒛㒠㒝㒝㒙㒛㒗㒗㒗㒣㒦㒠㒥㒟㒤㒚㒣㒗㒢㒤㒤㒡㒠㒞㒢㒛㒞㒚㒠㒥㒜㒤㒛㒟㒚㒜㒙㒙㒛㒦㒗㒣㒙㒟㒥㒟㒙㒙㒣㒘㒢㒣㒡㒠㒠㒝㒢㒚㒞㒗㒠㒤㒜㒣㒘㒞㒚㒝㒙㒘㒘㒥㒗㒢㒙㒞㒥㒜㒗㒘㒣㒙㒦㒢㒡㒡㒠㒜㒟㒙㒞㒦㒠㒣㒜㒠㒞㒝㒚㒛㒛㒗㒘㒥㒙㒠㒦㒝㒥㒛㒘㒗㒣㒥㒤㒡㒡㒞㒠㒛㒟㒚㒞㒥㒝㒢㒜㒟㒟㒜㒚㒙㒝㒦㒘㒘㒞㒟㒦㒞㒗㒙㒤㒦㒣㒤㒗㒠㒡㒟㒜㒚㒟㒗㒞㒤㒝㒢㒞㒞㒛㒛㒚㒘㒟㒥㒘㒣㒣㒞㒦㒛㒥㒘㒤㒦㒥㒢㒢㒟㒡㒝㒗㒙㒟㒛㒘㒣㒝㒠㒜㒝㒛㒚㒚㒗㒙㒤㒘㒡㒛㒝㒦㒛㒜㒗㒤㒤㒥㒡㒢㒞㒡㒛㒠㒘㒟㒥㒡㒢㒝㒟㒟㒜㒛㒙㒞㒦㒙㒤㒘㒠㒗㒜㒦㒚㒗㒦㒤㒤㒥㒠㒢㒝㒤㒚㒠㒘㒡㒤㒞㒡㒝㒞㒞㒛㒛㒘㒜㒥㒙㒢㒘㒟㒗㒝㒘㒘㒥㒥㒤㒢㒦㒟㒢㒝㒦㒙㒠㒦㒟㒣㒞㒠㒝㒝㒜㒚㒛㒗㒜㒤㒙㒡㒚㒞㒗㒛㒗㒗㒥㒤㒤㒡㒣㒞㒢㒛㒣㒘㒠㒥㒟㒢㒞㒟㒢㒜㒜㒚㒝㒦㒚㒣㒙㒠㒛㒝㒗㒞㒜㒦㒥㒣㒤㒠㒣㒞㒤㒚㒡㒗㒠㒤㒣㒡㒞㒢㒠㒛㒜㒘㒛㒥㒚㒣㒛㒟㒘㒜㒗㒙㒛㒥㒥㒥㒘㒟㒣㒜㒢㒙㒡㒗㒢㒣㒟㒠㒞㒝㒣㒚㒜㒚㒘㒤㒚㒡㒙㒞㒘㒛㒗㒗㒦㒤㒥㒢㒗㒞㒣㒜㒘㒘㒡㒥㒢㒢㒟㒟㒞㒜㒝㒙㒜㒦㒟㒣㒚㒠㒙㒝㒘㒚㒗㒦㒦㒥㒥㒠㒤㒝㒣㒚㒦㒗㒡㒤㒤㒡㒟㒞㒢㒛㒝㒚㒜㒥㒛㒢㒚㒟㒝㒜㒘㒙㒛㒥㒦㒘㒟㒟㒤㒜㒣㒙㒢㒦㒡㒣㒢㒠㒟㒝㒡㒚㒝㒗㒠㒤㒛㒤㒚㒞㒙㒛㒘㒘㒙㒤㒦㒗㒙㒞㒤㒞㒢㒘㒢㒦㒣㒢㒠㒟㒟㒜㒡㒙㒝㒚㒢㒣㒛㒠㒚㒝㒙㒛㒚㒗㒗㒣㒦㒡㒙㒝㒤㒞㒠㒗㒢㒤㒡㒡㒠㒟㒡㒛㒞㒘㒝㒥㒡㒢㒛㒡㒡㒜㒙㒙㒘㒦㒗㒤㒘㒟㒥㒜㒤㒚㒙㒦㒢㒥㒡㒠㒠㒝㒟㒚㒞㒗㒝㒤㒜㒡㒛㒞㒝㒛㒙㒘㒞㒥㒗㒢㒘㒞㒥㒛㒤㒘㒣㒥㒢㒢㒥㒟㒠㒜㒟㒙㒞㒦㒝㒣㒜㒢㒛㒝㒚㒚㒙㒗㒜㒤㒗㒡㒚㒝㒥㒛㒘㒗㒣㒦㒢㒡㒡㒞㒠㒛㒣㒘㒞㒥㒡㒢㒜㒤㒥㒜㒚㒙㒙㒦㒘㒣㒗㒠㒘㒜㒥㒚㒗㒦㒣㒣㒦㒠㒡㒞㒢㒚㒟㒗㒞㒤㒠㒡㒜㒢㒡㒛㒚㒘㒙㒥㒘㒣㒙㒞㒦㒛㒥㒙㒘㒥㒣㒗㒡㒟㒡㒜㒠㒙㒟㒗㒠㒣㒝㒠㒜㒝㒠㒚㒚㒚㒚㒤㒘㒡㒗㒝㒦㒜㒗㒗㒤㒤㒣㒢㒘㒞㒡㒠㒝㒘㒟㒥㒞㒢㒝㒟㒜㒜㒛㒙㒚㒦㒜㒣㒘㒠㒝㒜㒦㒚㒗㒦㒤㒤㒥㒠㒢㒝㒡㒚㒤㒗㒟㒘㒤㒡㒝㒞㒜㒛㒛㒙㒜㒥㒙㒢㒘㒟㒜㒛㒦㒛㒗㒥㒤㒢㒣㒟㒢㒝㒣㒜㒟㒦㒟㒣㒤㒠㒝㒞㒗㒚㒛㒗㒚㒤㒙㒢㒚㒡㒚㒚㒦㒘㒜㒤㒤㒤㒟㒞㒢㒛㒡㒘㒠㒥㒟㒢㒞㒟㒝㒜㒠㒙㒛㒦㒡㒣㒙㒠㒚㒝㒗㒙㒦㒦㒥㒣㒤㒠㒥㒝㒢㒚㒤㒗㒠㒤㒣㒡㒞㒟㒟㒛㒜㒘㒛㒥㒝㒢㒙㒣㒞㒜㒗㒘㒦㒥㒥㒣㒦㒟㒣㒜㒢㒙㒥㒦㒠㒙㒗㒠㒞㒝㒝㒚㒜㒘㒝㒤㒚㒡㒙㒞㒝㒛㒗㒘㒣㒤㒥㒡㒤㒞㒣㒜㒤㒘㒡㒥㒠㒢㒥㒟㒞㒠㒝㒙㒜㒦㒛㒣㒚㒠㒙㒝㒘㒚㒗㒗㒙㒣㒥㒡㒚㒝㒣㒚㒤㒗㒡㒤㒠㒡㒟㒞㒞㒛㒡㒘㒜㒥㒛㒢㒚㒟㒙㒜㒘㒛㒗㒥㒦㒢㒥㒠㒘㒜㒣㒙㒦㒦㒡㒗㒡㒠㒟㒝㒞㒚㒝㒗㒜㒤㒝㒡㒚㒞㒜㒛㒘㒘㒛㒤㒦㒡㒥㒞㒤㒛㒣㒘㒥㒥㒡㒢㒡㒟㒟㒜㒞㒙㒝㒘㒜㒣㒛㒠㒚㒝㒜㒚㒘㒗㒚㒣㒦㒢㒛㒝㒤㒜㒣㒗㒢㒤㒡㒡㒣㒞㒟㒛㒡㒘㒝㒦㒜㒢㒛㒠㒜㒜㒙㒙㒘㒦㒜㒢㒦㒤㒛㒜㒤㒙㒣㒦㒢㒤㒣㒠㒠㒝㒟㒚㒤㒗㒝㒦㒛㒡㒛㒞㒚㒛㒙㒙㒚㒥㒗㒡㒦㒟㒜㒛㒤㒚㒤㒥㒢㒢㒡㒟㒠㒝㒡㒙㒞㒦㒝㒣㒤㒠㒛㒞㒥㒚㒙㒗㒘㒤㒗㒠㒦㒝㒥㒚㒤㒘㒘㒤㒢㒢㒙㒞㒠㒛㒡㒘㒞㒥㒝㒢㒜㒟㒛㒜㒠㒙㒙㒦㒚㒣㒗㒟㒦㒜㒥㒙㒤㒦㒣㒣㒢㒠㒤㒝㒠㒚㒥㒗㒞㒤㒞㒡㒜㒟㒝㒛㒚㒘㒙㒥㒛㒢㒗㒟㒥㒛㒥㒘㒤㒥㒣㒤㒢㒟㒡㒜㒠㒙㒢㒦㒞㒣㒠㒠㒜㒟㒞㒚㒚㒙㒙㒤㒘㒡㒗㒞㒙㒚㒥㒘㒗㒤㒣㒥㒛㒞㒡㒜㒢㒘㒟㒥㒞㒢㒡㒟㒜㒝㒚㒙㒚㒦㒙㒣㒘㒢㒗㒜㒦㒙㒥㒗㒘㒣㒣㒠㒦㒝㒡㒜㒣㒗㒟㒗㒞㒡㒝㒞㒜㒛㒟㒘㒚㒘㒢㒢㒘㒠㒣㒛㒦㒘㒥㒥㒤㒢㒣㒟㒦㒜㒡㒙㒢㒦㒟㒣㒞㒠㒝㒟㒜㒚㒛㒗㒚㒤㒝㒡㒘㒞㒛㒚㒦㒛㒗㒤㒤㒣㒣㒞㒢㒛㒡㒘㒤㒥㒟㒢㒢㒟㒝㒠㒠㒙㒛㒗㒜㒣㒙㒠㒘㒝㒜㒙㒦㒗㒤㒣㒤㒠㒣㒝㒢㒜㒡㒗㒠㒤㒟㒡㒣㒞㒝㒛㒡㒘㒛㒗㒝㒢㒙㒡㒘㒜㒗㒘㒦㒦㒚㒢㒤㒠㒘㒜㒢㒛㒦㒦㒠㒥㒟㒠㒞㒝㒝㒚㒡㒗㒛㒤㒟㒡㒙㒟㒥㒛㒗㒙㒦㒤㒥㒡㒤㒟㒘㒛㒢㒘㒦㒥㒠㒦㒣㒟㒞㒞㒝㒙㒜㒦㒛㒣㒟㒠㒙㒝㒝㒚㒗㒘㒘㒣㒥㒡㒦㒝㒣㒚㒢㒘㒗㒤㒠㒢㒡㒞㒞㒛㒝㒘㒜㒗㒛㒢㒚㒟㒙㒜㒞㒙㒗㒦㒜㒢㒥㒥㒛㒜㒣㒚㒤㒦㒡㒣㒠㒠㒦㒝㒞㒜㒙㒗㒜㒤㒛㒡㒚㒟㒛㒛㒘㒘㒗㒥㒞㒡㒥㒡㒚㒛㒣㒘㒢㒥㒡㒣㒢㒟㒟㒜㒞㒙㒦㒦㒜㒥㒗㒠㒚㒝㒙㒚㒘㒗㒗㒣㒦㒠㒥㒞㒚㒚㒣㒘㒛㒤㒡㒡㒢㒞㒟㒛㒞㒘㒝㒥㒜㒢㒠㒟㒚㒜㒞㒙㒘㒦㒝㒢㒦㒠㒥㒜㒤㒙㒣㒦㒦㒣㒡㒡㒢㒝㒟㒚㒣㒗㒝㒥㒞㒡㒛㒞㒚㒛㒝㒘㒘㒥㒙㒡㒦㒞㒥㒛㒤㒙㒥㒥㒢㒢㒡㒟㒥㒜㒟㒚㒢㒦㒝㒣㒜㒠㒛㒝㒚㒚㒙㒗㒘㒤㒛㒠㒦㒞㒗㒚㒤㒗㒤㒤㒢㒡㒡㒞㒠㒛㒟㒘㒢㒥㒝㒢㒝㒟㒛㒜㒚㒙㒙㒘㒘㒣㒗㒟㒦㒝㒙㒙㒤㒗㒗㒣㒢㒦㒜㒝㒠㒜㒟㒗㒞㒤㒝㒡㒠㒞㒛㒛㒞㒘㒙㒙㒦㒢㒗㒠㒘㒛㒥㒘㒤㒦㒙㒢㒢㒤㒗㒜㒠㒙㒟㒦㒞㒤㒟㒠㒜㒝㒛㒚㒡㒗㒙㒥㒛㒡㒗㒝㒦㒚㒥㒘㒦㒤㒣㒡㒢㒟㒙㒛㒠㒙㒠㒥㒞㒢㒝㒟㒜㒝㒝㒙㒚㒦㒙㒣㒡㒠㒗㒝㒜㒙㒥㒦㒤㒣㒣㒠㒢㒝㒡㒚㒠㒗㒥㒤㒞㒡㒦㒞㒜㒛㒝㒘㒚㒦㒛㒢㒘㒟㒗㒜㒝㒘㒥㒚㒚㒢㒣㒟㒢㒜㒡㒚㒢㒦㒟㒣㒞㒠㒥㒝㒜㒟㒝㒗㒚㒤㒙㒡㒘㒟㒙㒚㒦㒗㒥㒥㒝㒡㒣㒡㒢㒛㒡㒘㒠㒥㒟㒣㒠㒟㒝㒜㒜㒙㒥㒦㒚㒘㒜㒠㒘㒝㒗㒙㒦㒦㒥㒣㒤㒠㒣㒞㒙㒚㒡㒘㒚㒤㒟㒡㒠㒞㒝㒛㒜㒘㒛㒥㒚㒢㒝㒟㒘㒜㒞㒘㒦㒥㒦㒢㒤㒟㒣㒜㒢㒙㒡㒦㒤㒣㒟㒠㒟㒝㒝㒚㒜㒗㒛㒦㒚㒡㒙㒞㒘㒛㒛㒗㒦㒥㒙㒡㒤㒤㒞㒛㒢㒚㒡㒥㒠㒢㒟㒟㒢㒜㒝㒙㒠㒦㒛㒘㒘㒠㒙㒞㒚㒚㒗㒦㒦㒤㒛㒠㒤㒢㒙㒚㒢㒗㒡㒤㒠㒢㒡㒞㒞㒛㒝㒘㒣㒥㒛㒦㒡㒟㒙㒜㒘㒙㒗㒗㒘㒢㒥㒟㒤㒝㒛㒙㒢㒙㒛㒣㒠㒠㒟㒝㒞㒛㒟㒗㒜㒤㒛㒡㒣㒞㒙㒜㒜㒘㒗㒤㒦㒡㒥㒞㒤㒛㒣㒘㒢㒦㒗㒢㒠㒠㒘㒜㒞㒙㒟㒦㒜㒤㒝㒠㒚㒝㒙㒚㒟㒗㒗㒗㒙㒠㒥㒝㒤㒚㒣㒗㒢㒤㒡㒡㒠㒞㒣㒛㒞㒘㒤㒥㒜㒢㒜㒟㒚㒝㒛㒙㒘㒦㒗㒣㒚㒟㒥㒜㒦㒙㒣㒦㒢㒣㒡㒡㒢㒝㒟㒚㒞㒗㒢㒤㒜㒤㒦㒞㒚㒛㒙㒘㒘㒥㒗㒡㒦㒞㒥㒜㒘㒘㒣㒥㒤㒢㒡㒟㒡㒜㒟㒙㒞㒦㒝㒣㒜㒠㒟㒝㒚㒚㒛㒗㒘㒤㒗㒠㒦㒟㒥㒚㒤㒗㒣㒤㒦㒡㒡㒞㒤㒛㒟㒛㒠㒥㒝㒤㒜㒟㒛㒜㒚㒙㒝㒦㒘㒣㒛㒟㒦㒡㒙㒙㒤㒗㒥㒣㒢㒠㒡㒝㒥㒚㒟㒘㒝㒤㒝㒡㒜㒞㒛㒝㒚㒘㒙㒥㒘㒢㒜㒞㒦㒜㒚㒘㒤㒗㒦㒢㒢㒡㒡㒜㒠㒙㒟㒦㒣㒣㒝㒠㒡㒝㒛㒜㒟㒗㒙㒦㒘㒤㒙㒝㒦㒛㒚㒗㒤㒥㒘㒡㒢㒠㒞㒛㒠㒚㒟㒥㒣㒢㒝㒟㒡㒜㒛㒙㒟㒦㒙㒗㒜㒠㒗㒞㒦㒙㒥㒦㒤㒤㒘㒠㒢㒝㒦㒚㒠㒘㒡㒤㒞㒢㒟㒞㒜㒛㒛㒘㒠㒥㒙㒣㒚㒟㒗㒛㒦㒘㒥㒗㒤㒢㒣㒟㒢㒝㒗㒙㒠㒦㒥㒣㒞㒥㒤㒝㒜㒛㒝㒗㒚㒤㒙㒡㒟㒞㒗㒜㒢㒗㒥㒤㒤㒡㒣㒟㒤㒛㒡㒘㒠㒦㒗㒢㒞㒡㒙㒜㒜㒙㒛㒦㒚㒤㒛㒠㒘㒝㒗㒚㒟㒦㒥㒦㒜㒠㒣㒝㒢㒚㒡㒗㒠㒤㒟㒡㒞㒞㒣㒛㒜㒘㒤㒥㒚㒢㒛㒟㒘㒜㒗㒘㒦㒥㒥㒣㒙㒟㒣㒝㒗㒙㒡㒦㒦㒣㒟㒡㒞㒝㒝㒚㒜㒗㒟㒤㒚㒢㒛㒞㒘㒛㒜㒗㒦㒦㒗㒡㒤㒞㒣㒛㒦㒘㒡㒦㒟㒢㒟㒟㒞㒜㒝㒛㒜㒦㒛㒣㒚㒠㒝㒝㒘㒚㒛㒦㒦㒦㒘㒠㒤㒞㒣㒚㒢㒗㒡㒤㒤㒡㒟㒢㒗㒛㒝㒘㒟㒥㒛㒢㒚㒟㒙㒜㒘㒙㒗㒥㒦㒢㒦㒟㒤㒜㒣㒙㒢㒦㒡㒗㒙㒠㒟㒝㒞㒚㒝㒝㒝㒤㒜㒚㒜㒞㒣㒛㒘㒘㒗㒤㒦㒗㒘㒥㒗㒢㒥㒟㒛㒜㒡㒙㒤㒥㒠㒢㒠㒠㒙㒜㒡㒞㒝㒠㒠㒝㒙㒚㒘㒗㒗㒚㒡㒥㒠㒟㒞㒚㒝㒥㒚㒟㒥㒗㒢㒟㒙㒛㒞㒘㒝㒥㒜㒦㒞㒥㒢㒣㒛㒟㒡㒝㒚㒚㒚㒦㒢㒢㒥㒠㒦㒙㒤㒠㒣㒡㒙㒝㒟㒚㒞㒗㒝㒙㒞㒦㒞㒣㒚㒡㒚㒞㒛㒛㒢㒘㒗㒥㒜㒢㒙㒟㒥㒜㒗㒢㒡㒟㒠㒜㒟㒠㒠㒜㒙㒙㒡㒥㒡㒢㒡㒟㒞㒦㒣㒗㒠㒤㒤㒡㒜㒞㒛㒥㒠㒗㒜㒤㒗㒠㒛㒜㒤㒙㒜㒦㒘㒢㒣㒚㒘㒛㒥㒗㒢㒤㒜㒡㒟㒘㒥㒙㒢㒗㒜㒣㒞㒟㒠㒜㒗㒙㒙㒠㒤㒢㒜㒟㒘㒦㒟㒗㒜㒤㒦㒡㒘㒝㒚㒙㒡㒦㒣㒞㒞㒟㒛㒛㒥㒘㒥㒥㒗㒢㒟㒞㒙㒚㒡㒢㒦㒤㒞㒡㒚㒘㒡㒙㒣㒦㒗㒣㒗㒚㒥㒜㒥㒘㒟㒦㒙㒝㒙㒞㒛㒛㒟㒢㒤㒣㒡㒠㒥㒝㒝㒚㒜㒡㒡㒣㒡㒟㒢㒜㒞㒘㒠㒠㒦㒢㒜㒙㒠㒚㒚㒗㒞㒤㒞㒠㒣㒘㒝㒙㒙㒥㒠㒢㒦㒚㒡㒛㒞㒘㒠㒠㒜㒡㒢㒝㒣㒦㒗㒗㒙㒣㒟㒛㒢㒝㒠㒤㒤㒦㒤㒢㒗㒟㒝㒜㒜㒤㒚㒤㒛㒡㒠㒞㒗㒚㒦㒗㒥㒚㒙㒦㒠㒥㒥㒟㒣㒝㒘㒚㒙㒙㒘㒦㒦㒣㒠㒙㒛㒦㒚㒣㒙㒠㒘㒝㒗㒡㒦㒜㒗㒗㒤㒤㒥㒞㒜㒚㒡㒗㒠㒤㒟㒦㒞㒥㒙㒡㒝㒟㒤㒙㒜㒙㒞㒦㒜㒣㒛㒟㒥㒜㒣㒠㒦㒟㒥㒜㒢㒙㒡㒦㒠㒙㒞㒤㒥㒛㒟㒛㒚㒗㒛㒤㒚㒡㒙㒣㒟㒡㒘㒞㒟㒜㒙㒦㒛㒤㒤㒢㒟㒞㒦㒚㒜㒙㒞㒥㒟㒢㒡㒟㒡㒜㒟㒙㒞㒠㒙㒝㒘㒗㒗㒝㒘㒜㒡㒗㒡㒝㒢㒞㒣㒗㒣㒤㒦㒡㒟㒞㒞㒛㒝㒜㒞㒗㒣㒟㒜㒥㒛㒞㒠㒞㒡㒙㒘㒣㒜㒟㒤㒜㒣㒙㒢㒛㒡㒚㒜㒦㒠㒥㒗㒠㒢㒞㒞㒛㒞㒙㒞㒞㒙㒛㒘㒜㒗㒟㒘㒦㒦㒠㒢㒚㒡㒜㒣㒗㒣㒣㒙㒟㒟㒜㒞㒙㒝㒛㒜㒚㒗㒦㒛㒤㒢㒠㒝㒞㒙㒘㒝㒘㒚㒤㒝㒘㒥㒗㒦㒤㒡㒡㒠㒞㒟㒡㒥㒞㒞㒜㒙㒘㒠㒤㒜㒜㒡㒙㒘㒦㒗㒢㒦㒤㒜㒣㒙㒡㒗㒛㒟㒚㒠㒗㒥㒤㒢㒠㒣㒡㒟㒤㒣㒡㒛㒞㒚㒛㒙㒝㒘㒛㒣㒘㒗㒥㒘㒢㒙㒝㒜㒛㒦㒚㒣㒟㒥㒜㒟㒙㒞㒦㒝㒚㒜㒗㒝㒣㒣㒡㒗㒞㒜㒙㒙㒡㒜㒝㒥㒚㒤㒗㒣㒢㒗㒙㒙㒙㒣㒟㒜㒠㒜㒚㒜㒗㒞㒟㒢㒜㒚㒙㒙㒦㒘㒗㒜㒦㒤㒢㒦㒟㒦㒝㒟㒚㒗㒦㒥㒣㒢㒛㒚㒗㒞㒤㒝㒡㒜㒣㒗㒢㒙㒞㒜㒛㒙㒘㒣㒣㒦㒢㒡㒞㒥㒝㒜㒙㒗㒦㒣㒟㒢㒚㒙㒦㒞㒣㒝㒠㒜㒡㒢㒠㒟㒞㒝㒙㒛㒗㒜㒥㒘㒢㒛㒞㒝㒚㒦㒘㒗㒞㒣㒜㒞㒘㒟㒥㒞㒢㒝㒤㒠㒢㒠㒟㒛㒜㒦㒘㒜㒦㒜㒣㒢㒠㒚㒝㒤㒚㒢㒗㒤㒤㒥㒠㒥㒞㒡㒦㒠㒡㒣㒞㒜㒛㒛㒘㒚㒝㒙㒜㒞㒢㒙㒘㒛㒚㒣㒤㒠㒥㒥㒠㒝㒜㒡㒙㒠㒦㒟㒗㒢㒦㒞㒤㒠㒠㒜㒛㒦㒛㒘㒗㒙㒤㒛㒡㒟㒞㒣㒛㒛㒞㒥㒞㒦㒛㒡㒘㒠㒥㒟㒙㒤㒥㒜㒡㒟㒝㒘㒚㒞㒣㒙㒠㒘㒝㒗㒙㒦㒦㒥㒣㒤㒣㒡㒡㒢㒞㒣㒗㒢㒤㒟㒡㒞㒞㒝㒢㒛㒟㒙㒠㒜㒢㒟㒟㒘㒜㒗㒘㒦㒚㒚㒚㒚㒦㒘㒣㒠㒠㒥㒝㒣㒜㒡㒡㒟㒝㒝㒚㒜㒗㒛㒙㒜㒗㒞㒥㒘㒡㒣㒞㒟㒛㒘㒗㒥㒦㒗㒢㒗㒞㒥㒚㒣㒙㒣㒦㒝㒣㒟㒟㒝㒜㒢㒙㒟㒝㒝㒝㒘㒚㒗㒦㒦㒣㒥㒠㒤㒥㒣㒞㒣㒛㒡㒛㒢㒢㒘㒞㒞㒛㒝㒘㒜㒚㒢㒙㒙㒦㒛㒢㒣㒠㒚㒜㒦㒘㒦㒦㒗㒣㒘㒡㒦㒦㒡㒣㒠㒠㒟㒝㒞㒚㒝㒗㒜㒦㒡㒥㒚㒦㒛㒛㒤㒘㒗㒤㒦㒡㒥㒤㒛㒡㒤㒟㒛㒜㒥㒦㒦㒦㒞㒣㒠㒝㒠㒜㒤㒙㒤㒦㒦㒣㒝㒤㒚㒗㒛㒣㒦㒠㒥㒝㒤㒟㒠㒝㒣㒛㒚㒘㒞㒤㒡㒜㒘㒘㒝㒥㒜㒢㒛㒣㒜㒝㒦㒦㒥㒞㒡㒗㒠㒟㒦㒗㒤㒟㒝㒘㒤㒝㒘㒟㒢㒝㒤㒚㒞㒗㒝㒤㒜㒥㒤㒥㒘㒢㒝㒟㒚㒛㒦㒞㒚㒞㒥㒛㒤㒘㒣㒥㒢㒢㒡㒟㒠㒞㒗㒝㒞㒙㒟㒣㒥㒠㒛㒝㒚㒚㒙㒛㒛㒚㒟㒗㒗㒥㒗㒠㒥㒝㒦㒛㒦㒗㒦㒥㒢㒚㒡㒙㒚㒥㒝㒢㒜㒟㒛㒠㒝㒝㒢㒝㒚㒗㒠㒦㒢㒡㒜㒞㒚㒝㒛㒘㒢㒗㒝㒤㒦㒡㒚㒢㒠㒤㒣㒡㒜㒞㒛㒛㒚㒘㒤㒤㒣㒘㒗㒣㒜㒥㒠㒜㒢㒝㒥㒢㒦㒟㒡㒜㒠㒙㒟㒝㒥㒙㒞㒦㒥㒤㒟㒗㒜㒘㒞㒤㒘㒡㒗㒝㒦㒡㒙㒞㒝㒛㒦㒗㒥㒥㒠㒢㒢㒞㒣㒘㒜㒘㒤㒥㒣㒟㒚㒟㒡㒛㒚㒗㒝㒤㒟㒠㒘㒡㒚㒜㒞㒛㒛㒦㒗㒤㒜㒟㒢㒘㒟㒤㒞㒡㒝㒞㒜㒟㒣㒟㒟㒛㒦㒘㒙㒥㒥㒢㒥㒟㒞㒜㒘㒗㒥㒦㒡㒣㒠㒠㒤㒛㒟㒙㒟㒗㒟㒤㒠㒟㒝㒗㒠㒤㒙㒡㒘㒞㒗㒟㒙㒜㒛㒛㒦㒗㒤㒥㒟㒡㒦㒝㒢㒦㒙㒢㒞㒟㒝㒜㒜㒟㒚㒜㒙㒚㒜㒦㒝㒣㒚㒡㒛㒞㒗㒚㒙㒗㒘㒤㒣㒚㒣㒘㒤㒤㒟㒡㒞㒞㒝㒢㒘㒙㒡㒢㒙㒚㒟㒞㒟㒚㒦㒤㒢㒗㒞㒢㒦㒚㒠㒢㒞㒚㒦㒤㒦㒞㒢㒦㒞㒚㒙㒣㒠㒛㒠㒤㒙㒜㒛㒟㒚㒛㒟㒗㒦㒤㒥㒡㒤㒣㒜㒢㒥㒝㒝㒜㒟㒘㒠㒥㒢㒢㒢㒟㒠㒗㒝㒣㒠㒠㒙㒝㒘㒚㒗㒜㒟㒝㒙㒛㒗㒗㒡㒜㒤㒜㒣㒤㒢㒡㒤㒞㒞㒛㒝㒘㒜㒜㒡㒘㒝㒤㒤㒠㒡㒙㒜㒤㒘㒣㒟㒟㒤㒜㒣㒙㒢㒝㒗㒚㒙㒗㒡㒣㒣㒡㒠㒝㒥㒚㒢㒘㒘㒤㒚㒡㒤㒦㒙㒥㒗㒡㒥㒞㒤㒛㒣㒞㒡㒛㒥㒢㒠㒟㒟㒜㒞㒙㒝㒦㒜㒣㒛㒟㒚㒡㒘㒛㒚㒘㒘㒣㒦㒠㒥㒝㒤㒟㒠㒞㒡㒛㒦㒘㒣㒤㒤㒟㒠㒟㒢㒜㒠㒙㒟㒦㒙㒣㒗㒜㒙㒚㒚㒙㒢㒦㒞㒣㒗㒠㒞㒘㒤㒤㒗㒠㒠㒝㒟㒚㒞㒡㒚㒦㒢㒟㒠㒤㒤㒣㒥㒡㒡㒟㒙㒡㒦㒞㒥㒛㒤㒘㒥㒗㒝㒢㒡㒟㒠㒜㒟㒙㒠㒦㒝㒣㒜㒠㒛㒞㒜㒞㒝㒗㒘㒤㒗㒠㒦㒠㒥㒚㒤㒗㒣㒤㒢㒡㒡㒞㒠㒛㒟㒘㒞㒥㒝㒢㒜㒟㒛㒜㒚㒙㒙㒦㒘㒣㒗㒟㒦㒜㒦㒙㒤㒦㒣㒣㒢㒠㒡㒝㒠㒛㒡㒗㒞㒤㒝㒡㒝㒞㒛㒝㒤㒘㒙㒥㒘㒢㒗㒠㒘㒛㒥㒘㒤㒥㒤㒢㒢㒣㒗㒜㒠㒙㒟㒦㒞㒥㒣㒠㒜㒝㒛㒚㒛㒗㒙㒤㒡㒡㒗㒞㒗㒚㒥㒚㒡㒤㒣㒡㒦㒥㒗㒛㒠㒘㒟㒥㒞㒢㒦㒟㒜㒜㒜㒙㒚㒦㒙㒥㒟㒠㒗㒜㒦㒙㒥㒦㒥㒣㒣㒠㒢㒝㒡㒚㒢㒙㒚㒤㒞㒡㒞㒞㒜㒛㒛㒘㒚㒥㒙㒢㒘㒠㒙㒡㒡㒘㒥㒥㒥㒢㒣㒠㒙㒜㒡㒙㒠㒦㒟㒤㒠㒠㒝㒝㒜㒚㒜㒗㒚㒥㒚㒡㒘㒞㒗㒚㒦㒙㒥㒤㒤㒡㒣㒞㒣㒛㒡㒘㒡㒥㒟㒣㒜㒟㒝㒞㒜㒙㒛㒦㒚㒣㒚㒠㒘㒝㒘㒙㒦㒘㒜㒣㒤㒢㒣㒝㒢㒚㒡㒗㒡㒤㒟㒡㒟㒞㒝㒜㒞㒘㒛㒥㒚㒢㒙㒟㒘㒜㒘㒘㒦㒦㒗㒢㒤㒟㒥㒜㒢㒚㒣㒦㒠㒣㒟㒠㒠㒝㒝㒛㒝㒗㒛㒤㒚㒡㒙㒠㒘㒛㒗㒗㒦㒥㒗㒡㒤㒞㒥㒛㒢㒙㒟㒥㒠㒤㒟㒟㒞㒜㒝㒙㒞㒦㒛㒣㒜㒠㒙㒞㒟㒚㒗㒘㒘㒣㒥㒠㒤㒝㒦㒚㒢㒘㒢㒤㒠㒡㒟㒞㒞㒝㒝㒝㒢㒥㒛㒢㒝㒟㒙㒜㒛㒙㒗㒗㒞㒢㒥㒠㒦㒟㒢㒙㒢㒦㒦㒣㒠㒢㒟㒝㒞㒚㒝㒗㒜㒤㒛㒤㒦㒞㒙㒛㒛㒘㒗㒥㒛㒡㒥㒞㒦㒛㒣㒚㒢㒘㒣㒢㒠㒟㒢㒜㒞㒙㒠㒦㒜㒣㒠㒠㒚㒟㒙㒝㒚㒗㒗㒤㒙㒠㒥㒞㒗㒚㒣㒙㒡㒤㒡㒡㒦㒞㒡㒛㒞㒘㒡㒥㒜㒢㒟㒟㒚㒜㒚㒙㒘㒦㒚㒢㒦㒟㒥㒟㒗㒙㒣㒦㒢㒣㒡㒠㒡㒝㒟㒚㒞㒗㒝㒤㒜㒣㒞㒞㒚㒛㒙㒘㒘㒥㒚㒡㒦㒞㒥㒛㒤㒘㒣㒗㒥㒢㒡㒟㒠㒜㒟㒙㒠㒦㒝㒣㒜㒠㒛㒞㒜㒛㒢㒗㒘㒤㒜㒠㒦㒞㒟㒚㒤㒗㒣㒤㒢㒤㒡㒢㒝㒛㒟㒘㒣㒥㒝㒤㒚㒟㒛㒜㒛㒙㒙㒦㒞㒣㒙㒟㒦㒝㒚㒙㒤㒦㒦㒣㒢㒠㒢㒝㒠㒚㒠㒗㒞㒤㒝㒣㒟㒞㒛㒛㒚㒘㒙㒥㒙㒢㒗㒞㒦㒛㒥㒙㒚㒥㒥㒢㒢㒠㒗㒜㒠㒙㒠㒦㒞㒣㒞㒠㒜㒝㒝㒚㒚㒗㒙㒦㒛㒡㒗㒝㒦㒚㒥㒗㒥㒤㒣㒡㒢㒞㒡㒛㒠㒚㒢㒥㒞㒢㒝㒟㒜㒜㒠㒙㒚㒦㒙㒣㒘㒡㒙㒡㒘㒙㒥㒗㒛㒣㒣㒡㒦㒝㒡㒚㒠㒗㒟㒥㒠㒡㒝㒞㒜㒛㒣㒘㒚㒥㒠㒢㒘㒟㒗㒛㒦㒚㒗㒥㒤㒢㒣㒠㒛㒜㒡㒜㒡㒦㒟㒣㒞㒠㒝㒞㒞㒚㒛㒗㒚㒤㒣㒡㒘㒞㒤㒚㒦㒗㒥㒤㒤㒢㒥㒞㒢㒛㒡㒙㒛㒥㒟㒢㒦㒟㒝㒜㒜㒙㒛㒦㒚㒣㒙㒠㒘㒝㒟㒙㒦㒗㒠㒣㒤㒠㒥㒝㒢㒚㒡㒗㒠㒤㒟㒡㒥㒞㒝㒛㒞㒘㒛㒥㒛㒢㒙㒠㒚㒝㒠㒘㒦㒦㒜㒢㒤㒠㒤㒜㒢㒙㒡㒦㒠㒥㒟㒥㒤㒝㒝㒚㒣㒗㒛㒤㒡㒡㒙㒡㒚㒛㒗㒗㒦㒘㒙㒡㒤㒟㒚㒛㒢㒘㒣㒥㒠㒢㒡㒟㒞㒞㒣㒛㒚㒦㒛㒣㒡㒠㒙㒠㒙㒚㒗㒗㒗㒣㒥㒠㒥㒝㒣㒚㒦㒞㒗㒤㒠㒡㒟㒞㒞㒞㒞㒘㒜㒥㒜㒢㒚㒟㒝㒢㒞㒙㒗㒥㒦㒢㒥㒣㒙㒜㒣㒙㒣㒦㒡㒤㒢㒢㒘㒝㒞㒚㒤㒗㒜㒗㒗㒡㒚㒞㒙㒛㒘㒙㒙㒗㒥㒡㒥㒟㒜㒛㒣㒜㒙㒥㒡㒢㒠㒟㒟㒜㒞㒞㒛㒦㒜㒣㒢㒠㒚㒝㒛㒚㒘㒗㒘㒣㒦㒡㒙㒤㒚㒚㒣㒗㒢㒤㒡㒤㒛㒞㒟㒛㒟㒘㒝㒦㒞㒣㒤㒟㒚㒜㒠㒙㒘㒘㒣㒢㒦㒟㒥㒜㒤㒚㒥㒗㒣㒣㒡㒡㒘㒝㒟㒛㒙㒗㒝㒤㒜㒡㒛㒞㒚㒛㒙㒘㒘㒥㒞㒡㒦㒟㒗㒛㒤㒘㒤㒥㒢㒣㒣㒟㒠㒜㒟㒙㒥㒦㒝㒤㒠㒠㒛㒝㒚㒚㒙㒘㒚㒤㒗㒠㒦㒞㒝㒚㒤㒘㒚㒤㒢㒡㒡㒞㒠㒜㒡㒘㒞㒥㒝㒢㒥㒟㒛㒜㒝㒙㒙㒦㒘㒣㒗㒡㒘㒜㒥㒙㒤㒗㒝㒣㒢㒡㒦㒝㒠㒚㒟㒗㒞㒥㒟㒡㒜㒞㒛㒛㒥㒘㒙㒗㒙㒢㒗㒞㒦㒛㒥㒘㒤㒥㒣㒢㒢㒠㒙㒜㒠㒚㒚㒦㒞㒣㒟㒠㒜㒝㒛㒚㒚㒗㒙㒤㒟㒡㒗㒞㒘㒚㒥㒗㒥㒤㒣㒣㒢㒡㒣㒛㒠㒘㒦㒥㒞㒢㒟㒟㒜㒝㒛㒙㒚㒘㒙㒦㒚㒠㒗㒝㒝㒙㒥㒗㒛㒣㒣㒣㒙㒝㒡㒜㒠㒚㒡㒤㒞㒡㒤㒞㒜㒛㒢㒘㒚㒦㒟㒢㒘㒡㒝㒜㒠㒘㒥㒦㒛㒢㒣㒤㒗㒜㒡㒙㒡㒦㒟㒣㒟㒠㒝㒝㒠㒠㒡㒗㒚㒤㒙㒡㒘㒢㒜㒚㒦㒗㒦㒤㒤㒢㒗㒥㒘㒛㒡㒘㒠㒥㒟㒗㒚㒟㒝㒜㒝㒙㒛㒗㒜㒤㒢㒠㒘㒝㒞㒙㒦㒚㒚㒣㒤㒠㒣㒝㒢㒜㒡㒛㒛㒤㒟㒡㒦㒞㒝㒛㒞㒘㒛㒦㒚㒢㒙㒡㒘㒜㒗㒘㒦㒦㒝㒢㒤㒠㒛㒜㒢㒜㒘㒦㒠㒥㒟㒠㒞㒝㒝㒚㒤㒗㒛㒤㒢㒡㒙㒞㒡㒛㒗㒙㒦㒤㒥㒡㒤㒟㒛㒛㒢㒙㒙㒥㒠㒦㒗㒟㒞㒜㒝㒙㒜㒦㒛㒣㒡㒠㒙㒝㒚㒚㒗㒗㒗㒣㒥㒡㒘㒝㒣㒚㒢㒗㒡㒤㒠㒥㒞㒞㒞㒛㒞㒘㒜㒗㒛㒥㒜㒟㒙㒜㒟㒙㒗㒦㒘㒢㒥㒠㒤㒜㒣㒛㒢㒙㒣㒣㒠㒠㒦㒝㒞㒚㒤㒗㒜㒦㒠㒡㒚㒠㒙㒞㒚㒘㒗㒥㒝㒡㒥㒟㒛㒛㒣㒚㒝㒥㒡㒤㒦㒡㒝㒜㒞㒙㒤㒦㒜㒘㒠㒠㒚㒝㒚㒚㒘㒗㒘㒣㒦㒡㒙㒤㒚㒚㒣㒗㒢㒤㒡㒦㒥㒞㒟㒛㒟㒘㒝㒦㒞㒣㒤㒟㒚㒜㒠㒙㒘㒘㒣㒢㒦㒟㒥㒜㒤㒚㒥㒙㒡㒣㒡㒡㒘㒝㒟㒝㒥㒗㒝㒤㒜㒡㒛㒞㒚㒠㒗㒘㒘㒥㒞㒡㒦㒟㒗㒛㒤㒘㒤㒥㒢㒢㒥㒥㒦㒜㒟㒙㒞㒦㒝㒘㒘㒠㒛㒝㒛㒚㒙㒙㒘㒗㒙㒠㒦㒞㒜㒚㒤㒗㒥㒤㒢㒢㒡㒞㒠㒝㒟㒛㒠㒥㒝㒢㒣㒟㒛㒜㒡㒙㒙㒘㒝㒣㒗㒡㒦㒠㒗㒙㒤㒗㒚㒣㒢㒡㒘㒝㒠㒛㒥㒗㒞㒤㒝㒢㒙㒞㒛㒛㒡㒘㒙㒥㒟㒢㒗㒞㒦㒛㒥㒛㒚㒗㒡㒢㒢㒠㒘㒜㒠㒟㒞㒦㒞㒣㒞㒠㒜㒝㒜㒚㒚㒗㒝㒚㒞㒡㒗㒝㒦㒚㒥㒝㒣㒤㒣㒡㒣㒞㒡㒜㒢㒚㒘㒥㒞㒢㒤㒟㒜㒟㒗㒙㒚㒦㒙㒣㒘㒡㒙㒟㒥㒙㒥㒗㒜㒣㒣㒤㒙㒝㒡㒚㒠㒗㒟㒤㒞㒦㒛㒞㒜㒛㒢㒘㒚㒥㒛㒢㒘㒟㒘㒛㒦㒙㒙㒜㒚㒢㒣㒟㒢㒜㒡㒞㒥㒦㒟㒣㒟㒠㒝㒞㒞㒛㒤㒗㒚㒤㒠㒡㒘㒟㒘㒚㒦㒗㒥㒤㒤㒣㒣㒡㒤㒛㒡㒙㒗㒥㒟㒢㒥㒟㒝㒝㒟㒙㒛㒘㒠㒥㒗㒠㒘㒝㒞㒙㒦㒟㒟㒣㒤㒠㒤㒝㒢㒛㒠㒗㒠㒤㒣㒗㒤㒞㒝㒛㒜㒘㒛㒝㒤㒢㒙㒟㒙㒜㒗㒚㒘㒗㒞㒢㒤㒠㒚㒜㒢㒚㒥㒦㒠㒣㒟㒠㒞㒞㒟㒠㒞㒗㒛㒤㒢㒡㒙㒞㒟㒛㒗㒗㒦㒤㒥㒢㒦㒞㒣㒛㒢㒙㒚㒥㒠㒤㒛㒟㒞㒜㒝㒙㒜㒗㒝㒣㒚㒠㒙㒝㒢㒚㒗㒚㒟㒣㒥㒠㒤㒝㒣㒛㒤㒗㒡㒤㒠㒢㒚㒞㒞㒝㒚㒘㒜㒥㒛㒢㒚㒟㒙㒜㒘㒙㒗㒦㒞㒢㒥㒠㒟㒜㒣㒙㒤㒦㒡㒣㒠㒠㒟㒝㒞㒚㒤㒗㒜㒤㒝㒡㒚㒞㒚㒛㒘㒙㒙㒤㒦㒡㒥㒟㒛㒛㒣㒛㒞㒥㒡㒢㒠㒟㒟㒝㒠㒙㒝㒦㒜㒣㒣㒠㒚㒠㒠㒚㒘㒗㒗㒣㒦㒠㒥㒝㒤㒚㒣㒘㒙㒤㒡㒡㒢㒞㒟㒛㒟㒘㒝㒗㒜㒥㒝㒟㒚㒜㒠㒙㒘㒦㒙㒢㒦㒢㒞㒜㒤㒛㒣㒗㒞㒣㒡㒡㒗㒝㒟㒚㒥㒗㒝㒗㒚㒡㒛㒠㒚㒛㒙㒘㒘㒥㒞㒡㒦㒟㒜㒛㒤㒛㒢㒥㒢㒣㒣㒟㒠㒜㒟㒙㒦㒦㒝㒤㒝㒠㒛㒝㒚㒚㒙㒙㒘㒤㒗㒠㒦㒞㒝㒚㒤㒘㒛㒤㒢㒣㒣㒞㒠㒝㒟㒘㒞㒥㒝㒢㒤㒟㒛㒜㒢㒙㒙㒦㒚㒣㒗㒡㒦㒜㒥㒙㒤㒗㒛㒣㒢㒡㒙㒝㒠㒜㒘㒗㒞㒦㒝㒡㒜㒞㒛㒛㒢㒘㒙㒥㒠㒢㒗㒡㒚㒛㒥㒙㒦㒥㒣㒢㒢㒠㒛㒜㒠㒙㒦㒦㒞㒣㒝㒠㒜㒞㒝㒚㒚㒗㒙㒤㒣㒡㒗㒠㒜㒚㒥㒗㒤㒤㒣㒢㒤㒞㒡㒛㒠㒙㒛㒥㒞㒤㒗㒟㒜㒜㒛㒙㒚㒗㒛㒦㒗㒠㒗㒝㒣㒙㒥㒗㒜㒣㒣㒠㒢㒝㒡㒚㒠㒛㒛㒤㒞㒢㒗㒞㒜㒜㒘㒘㒚㒥㒛㒢㒘㒟㒗㒟㒢㒘㒥㒦㒜㒢㒣㒠㒜㒜㒡㒙㒢㒦㒟㒥㒞㒣㒟㒝㒜㒚㒣㒗㒚㒤㒡㒡㒘㒠㒦㒚㒦㒘㒛㒤㒤㒡㒣㒟㒙㒛㒡㒠㒟㒥㒟㒢㒟㒟㒝㒜㒤㒙㒛㒦㒞㒙㒟㒠㒘㒝㒗㒙㒦㒞㒤㒣㒤㒠㒤㒝㒢㒚㒥㒝㒦㒤㒟㒡㒞㒞㒝㒥㒝㒘㒛㒥㒛㒢㒙㒡㒘㒟㒙㒘㒦㒦㒜㒢㒤㒟㒥㒜㒢㒜㒚㒦㒠㒥㒟㒢㒚㒝㒝㒚㒣㒗㒛㒤㒡㒡㒙㒠㒦㒛㒗㒙㒘㒤㒥㒡㒤㒟㒛㒛㒢㒙㒢㒥㒠㒢㒟㒟㒞㒞㒝㒙㒜㒦㒛㒣㒢㒠㒙㒝㒠㒚㒗㒙㒘㒣㒥㒢㒤㒝㒣㒚㒢㒘㒙㒤㒠㒢㒗㒞㒞㒛㒟㒘㒜㒗㒛㒢㒚㒟㒙㒜㒠㒙㒗㒦㒞㒢㒥㒡㒝㒜㒣㒛㒢㒦㒡㒣㒠㒡㒗㒝㒞㒚㒥㒗㒜㒤㒟㒡㒚㒠㒙㒛㒘㒘㒗㒥㒞㒡㒥㒟㒜㒛㒣㒛㒡㒥㒡㒣㒠㒟㒟㒜㒞㒙㒤㒦㒜㒦㒚㒠㒚㒝㒡㒚㒘㒗㒛㒣㒦㒠㒥㒝㒤㒚㒣㒞㒟㒤㒡㒡㒡㒞㒟㒛㒢㒞㒣㒥㒜㒢㒛㒟㒚㒦㒚㒙㒘㒦㒘㒢㒦㒡㒗㒞㒝㒙㒣㒗㒙㒣㒡㒡㒡㒝㒟㒚㒞㒗㒝㒦㒜㒤㒝㒞㒚㒛㒠㒘㒘㒥㒞㒡㒦㒠㒘㒛㒤㒛㒙㒗㒠㒢㒡㒠㒗㒜㒟㒣㒘㒦㒝㒣㒝㒠㒛㒝㒦㒚㒙㒗㒜㒚㒝㒠㒦㒝㒥㒚㒤㒡㒝㒤㒢㒡㒢㒞㒠㒜㒡㒚㒗㒥㒝㒢㒣㒟㒛㒝㒞㒙㒙㒦㒘㒣㒗㒡㒘㒡㒥㒙㒤㒗㒛㒣㒢㒡㒘㒝㒠㒚㒟㒗㒞㒥㒟㒡㒜㒞㒛㒛㒣㒘㒙㒘㒜㒢㒗㒞㒦㒛㒥㒙㒦㒥㒣㒢㒢㒠㒛㒜㒠㒜㒚㒦㒞㒣㒝㒠㒜㒞㒝㒚㒚㒗㒙㒤㒣㒡㒗㒠㒙㒚㒥㒗㒤㒤㒣㒡㒢㒞㒡㒛㒠㒙㒗㒥㒞㒣㒘㒟㒜㒜㒝㒙㒚㒦㒙㒣㒘㒠㒗㒝㒝㒙㒥㒦㒦㒣㒣㒠㒣㒝㒡㒚㒠㒗㒟㒤㒞㒡㒤㒞㒜㒛㒟㒘㒚㒥㒙㒢㒘㒟㒗㒛㒦㒘㒥㒦㒛㒢㒣㒟㒣㒜㒡㒙㒡㒦㒟㒣㒞㒠㒝㒝㒜㒚㒢㒗㒚㒤㒟㒡㒘㒞㒗㒚㒦㒗㒥㒤㒤㒡㒣㒟㒙㒛㒡㒘㒡㒥㒟㒢㒟㒟㒝㒜㒠㒟㒡㒦㒚㒣㒙㒠㒘㒗㒘㒙㒦㒦㒦㒣㒤㒡㒥㒟㒛㒚㒡㒘㒗㒤㒟㒢㒢㒞㒝㒛㒜㒘㒛㒦㒜㒘㒘㒟㒘㒜㒟㒘㒦㒦㒜㒢㒤㒟㒣㒜㒢㒚㒣㒦㒠㒣㒟㒡㒗㒝㒝㒚㒢㒗㒛㒤㒚㒡㒙㒟㒚㒛㒗㒗㒦㒥㒟㒡㒤㒡㒦㒛㒢㒘㒡㒥㒠㒣㒡㒟㒞㒜㒝㒚㒗㒦㒛㒥㒢㒠㒙㒝㒘㒚㒗㒦㒦㒣㒥㒠㒤㒞㒛㒚㒢㒘㒜㒤㒠㒡㒡㒞㒞㒛㒝㒘㒜㒥㒛㒢㒡㒟㒙㒜㒚㒙㒗㒦㒗㒢㒥㒟㒤㒟㒚㒙㒢㒦㒡㒣㒠㒠㒠㒝㒞㒚㒝㒗㒜㒤㒛");local t=((380-0xd5)+-0x76)local l=79 local o=d;local e={}e={[(72/0x48)]=function()local x,d,a,e=y(A,o,o+j);o=o+u;l=(l+(t*u))%n;return(((e+l-(t)+r*(u*P))%r)*((P*J)^P))+(((a+l-(t*P)+r*(P^j))%n)*(r*n))+(((d+l-(t*j)+J)%n)*r)+((x+l-(t*u)+J)%n);end,[(-67+0x45)]=function(e,e,e)local e=y(A,o,o);o=o+k;l=(l+(t))%n;return((e+l-(t)+J)%r);end,[((9282/0xdd)/14)]=function()local e,d=y(A,o,o+P);l=(l+(t*P))%n;o=o+P;return(((d+l-(t)+r*(P*u))%r)*n)+((e+l-(t*P)+n*(P^j))%r);end,[(-85+0x59)]=function(o,e,l)if l then local e=(o/P^(e-d))%P^((l-k)-(e-d)+k);return e-e%d;else local e=P^(e-k);return(o%(e+e)>=e)and d or m;end;end,[(-0x52+87)]=function()local l=e[(78-0x4d)]();local o=e[(0xd9/217)]();local x=d;local a=(e[(-83+0x57)](o,k,p+u)*(P^(p*P)))+l;local l=e[(-0x43+71)](o,21,31);local e=((-d)^e[(352/0x58)](o,32));if(l==m)then if(a==L)then return e*m;else l=k;x=L;end;elseif(l==(r*(P^j))-k)then return(a==m)and(e*(k/L))or(e*(m/L));end;return W(e,l-((n*(u))-d))*(x+(a/(P^H)));end,[(0xb4/30)]=function(a,x,x)local x;if(not a)then a=e[(0x1e+-29)]();if(a==m)then return'';end;end;x=Q(A,o,o+a-d);o=o+a;local e=''for o=k,#x do e=V(e,Y((y(Q(x,o,o))+l)%n))l=(l+t)%r end return e;end}local function J(...)return{...},K('#',...)end local function A()local x={};local a={};local l={};local c={x,a,nil,l};local o={}local b=(0x102-183)local l={[(-85+0x56)]=(function(l)return not(#l==e[(-58+0x3c)]())end),[((-48+0x5f)-0x2b)]=(function(l)return e[(-0x59+94)]()end),[(0x7e-124)]=(function(l)return e[((-0x71d4/235)+0x82)]()end),[(65-(0xf2-180))]=(function(l)local d=e[(0x1e+-24)]()local l=''local e=1 for o=1,#d do e=(e+b)%n l=V(l,Y((y(d:sub(o,o))+e)%r))end return l end)};for e=k,e[(-97+0x62)]()do a[e-k]=A();end;local n=e[(0x4c+-75)]()for d=1,n do local e=e[(0xb6/91)]();local n;local e=l[e%(54-0x26)];o[d]=e and e({});end;for a=1,e[(146/0x92)]()do local l=e[(172/0x56)]();if(e[((0x1584/108)-47)](l,d,k)==L)then local r=e[(0x26+-34)](l,P,j);local n=e[(0x79-(0x136-193))](l,u,P+u);local l={e[(0x32-47)](),e[(-88+0x5b)](),nil,nil};local c={[(0x0/12)]=function()l[M]=e[(30+-0x1b)]();l[C]=e[(429/0x8f)]();end,[(0x5f/95)]=function()l[_]=e[(0x7c-(-35+0x9e))]();end,[(252/0x7e)]=function()l[i]=e[((-28-0xd)+0x2a)]()-(P^p)end,[(0x47+-68)]=function()l[M]=e[((-4422/0x86)+34)]()-(P^p)l[s]=e[(507/(-52+0xdd))]();end};c[r]();if(e[(0x7f-123)](n,k,d)==k)then l[D]=o[l[D]]end if(e[(-102+0x6a)](n,P,P)==d)then l[_]=o[l[i]]end if(e[(0x68/26)](n,j,j)==k)then l[S]=o[l[S]]end x[a]=l;end end;c[3]=e[((888-0x1e2)/203)]();return c;end;local function m(e,u,t)local n=e[P];local o=e[j];local Y=e[d];return(function(...)local y=J local l=d;local A={...};local r=o;local p={};local e=d e*=-1 local j=e;local L=n;local n=Y;local J=K('#',...)-k;local o={};local Y={};for e=0,J do if(e>=r)then Y[e-r]=A[e+k];else o[e]=A[e+d];end;end;local e=J-r+d local e;local r;while true do e=n[l];r=e[(73+-0x48)];a=(4087068)while(0xca-149)>=r do a-= a a=(2242800)while r<=(-70+0x60)do a-= a a=(3941226)while(1728/0x90)>=r do a-= a a=(113970)while r<=(60/0xc)do a-= a a=(6719312)while r<=(370/0xb9)do a-= a a=(6066807)while(-69+(-59+0x80))>=r do a-= a if(o[e[U]]==o[e[B]])then l=l+k;else l=e[h];end;break;end while 2397==(a)/((0xa56+-115))do a=(12968858)while r>(116+-0x73)do a-= a local r=L[e[w]];local a;local d={};a=G({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for a=1,e[v]do l=l+k;local e=n[l];if e[(28/0x1c)]==35 then d[a-1]={o,e[_]};else d[a-1]={u,e[i]};end;p[#p+1]=d;end;o[e[D]]=m(r,a,t);break end while 3758==(a)/((0x1b3f-3524))do local l=e[U]local a={o[l](N(o,l+1,j))};local n=0;for e=l,e[v]do n=n+d;o[e]=a[n];end break end;break;end break;end while(a)/((359352/(361-0xeb)))==2356 do a=(3876585)while((0x4cf-649)/194)>=r do a-= a local l=e[x]o[l]=o[l](N(o,l+d,e[i]))break;end while(a)/((0x9a7+-100))==1635 do a=(3632052)while r>(83-0x4f)do a-= a local a;o[e[O]]=o[e[M]][e[S]];l=l+d;e=n[l];o[e[x]]=o[e[i]][e[C]];l=l+d;e=n[l];o[e[x]]=t[e[h]];l=l+d;e=n[l];o[e[O]]=o[e[i]][e[S]];l=l+d;e=n[l];o[e[c]]=e[h];l=l+d;e=n[l];o[e[D]]=e[w];l=l+d;e=n[l];o[e[x]]=e[w];l=l+d;e=n[l];a=e[D]o[a]=o[a](N(o,a+d,e[_]))l=l+d;e=n[l];o[e[c]]=o[e[i]]*o[e[s]];l=l+d;e=n[l];o[e[D]][e[h]]=o[e[g]];l=l+d;e=n[l];o[e[O]]=t[e[M]];l=l+d;e=n[l];o[e[c]]=o[e[i]][e[B]];l=l+d;e=n[l];o[e[x]][e[i]]=o[e[s]];l=l+d;e=n[l];do return end;break end while 1934==(a)/((0xf1b-1989))do o[e[O]]=o[e[w]][e[C]];break end;break;end break;end break;end while 58==(a)/((284925/0x91))do a=(12085962)while(0x74-108)>=r do a-= a a=(4601878)while(-22+(0x98+-124))>=r do a-= a do return end;break;end while(a)/((3275-0x691))==2887 do a=(1815205)while(0x5d3/213)<r do a-= a o[e[x]]=o[e[w]]*o[e[s]];break end while(a)/((0x2cede/154))==1519 do do return o[e[O]]end break end;break;end break;end while(a)/((0x1b60-3541))==3486 do a=(1279384)while r<=(79-0x45)do a-= a a=(2119344)while r>(2016/(36064/0xa1))do a-= a if(o[e[U]]~=e[C])then l=l+k;else l=e[_];end;break end while(a)/((-94+0x817))==1072 do o[e[O]]=o[e[h]]%e[S];break end;break;end while(a)/(((-0x77+186395)/0x81))==886 do a=(1126670)while r>(0x62+-87)do a-= a local r;local a;o[e[U]]=o[e[M]][e[v]];l=l+d;e=n[l];o[e[U]]=o[e[M]][e[s]];l=l+d;e=n[l];o[e[x]]=t[e[M]];l=l+d;e=n[l];o[e[U]]=o[e[_]][e[C]];l=l+d;e=n[l];o[e[D]]=o[e[w]][e[g]];l=l+d;e=n[l];o[e[O]]=o[e[i]][e[B]];l=l+d;e=n[l];a=e[b];r=o[e[h]];o[a+1]=r;o[a]=r[e[g]];l=l+d;e=n[l];o[e[c]]=t[e[f]];l=l+d;e=n[l];o[e[U]]=e[f];l=l+d;e=n[l];o[e[x]]=e[f];break end while 1847==(a)/((-36+0x286))do t[e[f]]=o[e[x]];break end;break;end break;end break;end break;end while 3786==(a)/(((0x1167-2265)-1149))do a=(1340235)while r<=(134-0x73)do a-= a a=(3904256)while(840/(0xb3+-123))>=r do a-= a a=(1628848)while r<=(106-0x5d)do a-= a o[e[x]]=(not o[e[i]]);break;end while(a)/((0x17100/144))==2483 do a=(4008486)while(-0x7a+136)<r do a-= a if not o[e[c]]then l=l+k;else l=e[_];end;break end while(a)/((329406/0xe7))==2811 do o[e[O]]=(e[w]~=0);l=l+k;break end;break;end break;end while(a)/((-115+0x9e3))==1616 do a=(7994988)while(136-0x77)>=r do a-= a a=(88954)while(0x370/55)<r do a-= a local a;o[e[c]]=t[e[i]];l=l+d;e=n[l];a=e[D]o[a](o[a+k])l=l+d;e=n[l];o[e[x]]=t[e[i]];l=l+d;e=n[l];o[e[O]]=t[e[f]];l=l+d;e=n[l];o[e[U]]=e[f];l=l+d;e=n[l];o[e[D]]=e[_];l=l+d;e=n[l];o[e[O]]=e[_];l=l+d;e=n[l];a=e[D]o[a]=o[a](N(o,a+d,e[M]))l=l+d;e=n[l];a=e[D]o[a](o[a+k])break end while 1126==(a)/((0xdb-140))do local d=e[x];local l=o[e[w]];o[d+1]=l;o[d]=l[e[S]];break end;break;end while(a)/((4157-0x857))==3954 do a=(6258)while r>(0x37-37)do a-= a local e=e[O]local n,l=y(o[e](o[e+k]))j=l+e-d local l=0;for e=e,j do l=l+d;o[e]=n[l];end;break end while 149==(a)/((1386/0x21))do local e=e[c]local n,l=y(o[e](o[e+k]))j=l+e-d local l=0;for e=e,j do l=l+d;o[e]=n[l];end;break end;break;end break;end break;end while(a)/((1323+-0x12))==1027 do a=(355113)while r<=(85-0x3f)do a-= a a=(1792182)while(-97+0x75)>=r do a-= a o[e[b]]=o[e[w]][o[e[g]]];break;end while 601==(a)/((0x1792-3052))do a=(14143752)while(-57+0x4e)<r do a-= a local x;local r;local a;o[e[b]]=e[f];l=l+d;e=n[l];o[e[b]]=e[M];l=l+d;e=n[l];o[e[c]]=#o[e[w]];l=l+d;e=n[l];o[e[c]]=e[i];l=l+d;e=n[l];a=e[O];r=o[a]x=o[a+2];if(x>0)then if(r>o[a+1])then l=e[_];else o[a+3]=r;end elseif(r<o[a+1])then l=e[i];else o[a+3]=r;end break end while(a)/((182476/0x31))==3798 do u[e[h]]=o[e[D]];break end;break;end break;end while(a)/((0x76b0/144))==1683 do a=(1033048)while((6958/0x31)+-0x76)>=r do a-= a a=(1032105)while r>(0x51-58)do a-= a o[e[x]]=e[h];break end while(a)/((614289/0xf7))==415 do o[e[O]]();break end;break;end while 929==(a)/((-86+0x4ae))do a=(5200436)while(142+-0x75)<r do a-= a local e=e[U]o[e](o[e+k])break end while 2467==(a)/((0x14960/40))do o[e[x]]=t[e[i]];break end;break;end break;end break;end break;end break;end while(a)/(((6402+-0x1f)-0xc95))==712 do a=(10213630)while(77+-0x26)>=r do a-= a a=(4988880)while r<=(0xa7-135)do a-= a a=(6360043)while(107-0x4e)>=r do a-= a a=(550785)while(0x14ac/196)>=r do a-= a o[e[b]]=m(L[e[_]],nil,t);break;end while(a)/((-65+0xa14))==219 do a=(2188971)while(0x364/31)<r do a-= a o[e[U]]=(e[w]~=0);break end while 969==(a)/((0x5b8d2/166))do o[e[O]]=o[e[M]][e[S]];l=l+d;e=n[l];o[e[O]]=t[e[_]];l=l+d;e=n[l];o[e[c]]=o[e[M]][e[S]];l=l+d;e=n[l];o[e[U]]=o[e[h]][e[B]];l=l+d;e=n[l];o[e[x]]=o[e[i]][e[C]];l=l+d;e=n[l];o[e[D]]=o[e[w]][e[C]];l=l+d;e=n[l];o[e[x]]=o[e[h]][e[S]];l=l+d;e=n[l];o[e[O]][e[h]]=o[e[s]];l=l+d;e=n[l];l=e[h];break end;break;end break;end while(a)/(((5220+-0x73)-2604))==2543 do a=(830540)while r<=(155-0x7d)do a-= a if(o[e[c]]==e[S])then l=l+k;else l=e[w];end;break;end while 2620==(a)/((-54+0x173))do a=(35600)while(184-0x99)<r do a-= a if(o[e[c]]~=o[e[v]])then l=l+k;else l=e[M];end;break end while(a)/((-111+0x3e9))==40 do o[e[O]]={};break end;break;end break;end break;end while 3280==(a)/((287469/(467-0x116)))do a=(1855308)while((29640/0xc3)-117)>=r do a-= a a=(265104)while(0x4c+(66+-0x6d))>=r do a-= a local n=e[b]local a={o[n](o[n+1])};local l=0;for e=n,e[s]do l=l+d;o[e]=a[l];end break;end while 2104==(a)/((9198/0x49))do a=(1280118)while(0x67-69)<r do a-= a o[e[b]]=o[e[f]];break end while(a)/((2462-0x4dc))==1051 do o[e[D]]=#o[e[M]];break end;break;end break;end while 3398==(a)/((0x643e/47))do a=(6175562)while r<=(-93+0x82)do a-= a a=(122889)while(121+-0x55)<r do a-= a local a;o[e[c]]=t[e[_]];l=l+d;e=n[l];o[e[U]]=e[h];l=l+d;e=n[l];o[e[O]]=e[h];l=l+d;e=n[l];o[e[U]]=e[i];l=l+d;e=n[l];a=e[O]o[a]=o[a](N(o,a+d,e[w]))l=l+d;e=n[l];a=e[O]o[a](o[a+k])l=l+d;e=n[l];o[e[D]]=t[e[i]];l=l+d;e=n[l];o[e[b]]=o[e[M]][e[g]];l=l+d;e=n[l];a=e[b]o[a](o[a+k])break end while(a)/((0x106+-125))==897 do o[e[x]][o[e[i]]]=o[e[C]];break end;break;end while 1642==(a)/((206855/0x37))do a=(6167010)while r>(-0x1b+65)do a-= a do return end;break end while 1990==(a)/((635295/0xcd))do local x=L[e[w]];local r;local d={};r=G({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for a=1,e[g]do l=l+k;local e=n[l];if e[(0x4e-77)]==35 then d[a-1]={o,e[f]};else d[a-1]={u,e[i]};end;p[#p+1]=d;end;o[e[c]]=m(x,r,t);break end;break;end break;end break;end break;end while 2753==(a)/((0xeb7+(-98+0x29)))do a=(4326210)while r<=(188-0x8e)do a-= a a=(5232460)while r<=(0x128a/113)do a-= a a=(3787871)while(0x96-110)>=r do a-= a local r;local a;o[e[x]]={};l=l+d;e=n[l];o[e[x]]=t[e[h]];l=l+d;e=n[l];o[e[x]]=e[i];l=l+d;e=n[l];o[e[U]]=e[M];l=l+d;e=n[l];o[e[D]]=e[h];l=l+d;e=n[l];a=e[b]o[a]=o[a](N(o,a+d,e[i]))l=l+d;e=n[l];o[e[x]]=u[e[h]];l=l+d;e=n[l];o[e[b]]=o[e[f]][e[s]];l=l+d;e=n[l];o[e[c]]=o[e[M]][e[B]];l=l+d;e=n[l];o[e[x]][o[e[i]]]=o[e[C]];l=l+d;e=n[l];o[e[x]]=t[e[w]];l=l+d;e=n[l];o[e[b]][e[f]]=o[e[C]];l=l+d;e=n[l];o[e[c]]=t[e[M]];l=l+d;e=n[l];o[e[c]]=e[i];l=l+d;e=n[l];o[e[b]]=e[M];l=l+d;e=n[l];o[e[b]]=e[w];l=l+d;e=n[l];a=e[O]o[a]=o[a](N(o,a+d,e[M]))l=l+d;e=n[l];o[e[x]]=u[e[_]];l=l+d;e=n[l];o[e[U]]=o[e[f]][e[B]];l=l+d;e=n[l];o[e[x]]=o[e[i]][e[v]];l=l+d;e=n[l];o[e[D]][o[e[f]]]=o[e[s]];l=l+d;e=n[l];o[e[U]]=t[e[h]];l=l+d;e=n[l];o[e[c]]=e[i];l=l+d;e=n[l];o[e[c]]=e[M];l=l+d;e=n[l];o[e[x]]=e[h];l=l+d;e=n[l];a=e[b]o[a]=o[a](N(o,a+d,e[f]))l=l+d;e=n[l];o[e[b]]=t[e[f]];l=l+d;e=n[l];o[e[b]]=e[i];l=l+d;e=n[l];o[e[x]]=e[h];l=l+d;e=n[l];o[e[x]]=e[w];l=l+d;e=n[l];a=e[U]o[a]=o[a](N(o,a+d,e[f]))l=l+d;e=n[l];o[e[b]][o[e[M]]]=o[e[s]];l=l+d;e=n[l];o[e[U]]=t[e[i]];l=l+d;e=n[l];o[e[x]]=e[i];l=l+d;e=n[l];o[e[U]]=e[h];l=l+d;e=n[l];o[e[U]]=e[h];l=l+d;e=n[l];a=e[c]o[a]=o[a](N(o,a+d,e[i]))l=l+d;e=n[l];o[e[O]]=u[e[f]];l=l+d;e=n[l];o[e[b]]=o[e[w]][e[B]];l=l+d;e=n[l];o[e[x]][o[e[M]]]=o[e[B]];l=l+d;e=n[l];o[e[U]]=t[e[f]];l=l+d;e=n[l];a=e[O];r=o[e[h]];o[a+1]=r;o[a]=r[e[C]];l=l+d;e=n[l];o[e[x]]=e[i];l=l+d;e=n[l];a=e[O]o[a]=o[a](N(o,a+d,e[f]))l=l+d;e=n[l];o[e[b]]=o[e[M]][e[g]];l=l+d;e=n[l];o[e[b]]=o[e[i]][e[S]];l=l+d;e=n[l];o[e[x]]=o[e[f]][e[s]];l=l+d;e=n[l];a=e[b];r=o[e[i]];o[a+1]=r;o[a]=r[e[C]];l=l+d;e=n[l];o[e[c]]=t[e[_]];l=l+d;e=n[l];o[e[x]]=e[_];l=l+d;e=n[l];o[e[b]]=e[_];l=l+d;e=n[l];o[e[D]]=e[w];l=l+d;e=n[l];a=e[b]o[a]=o[a](N(o,a+d,e[i]))l=l+d;e=n[l];o[e[U]]=o[e[w]];l=l+d;e=n[l];a=e[c]o[a](N(o,a+k,e[h]))l=l+d;e=n[l];do return end;break;end while 3901==(a)/((-37+0x3f0))do a=(4095235)while r>(134+-0x5d)do a-= a local a=e[U];local r=e[g];local n=a+2 local a={o[a](o[a+1],o[n])};for e=1,r do o[n+e]=a[e];end;local a=a[1]if a then o[n]=a l=e[w];else l=l+d;end;break end while 2315==(a)/((3624-0x73f))do local r;local a;o[e[U]]=t[e[f]];l=l+d;e=n[l];o[e[x]]=e[h];l=l+d;e=n[l];o[e[x]]=e[f];l=l+d;e=n[l];o[e[U]]=e[_];l=l+d;e=n[l];a=e[b]o[a]=o[a](N(o,a+d,e[_]))l=l+d;e=n[l];o[e[x]]={};l=l+d;e=n[l];o[e[c]]=t[e[i]];l=l+d;e=n[l];o[e[D]]=e[f];l=l+d;e=n[l];o[e[O]]=e[f];l=l+d;e=n[l];o[e[O]]=e[M];l=l+d;e=n[l];a=e[O]o[a]=o[a](N(o,a+d,e[w]))l=l+d;e=n[l];o[e[U]]=u[e[_]];l=l+d;e=n[l];o[e[D]]=o[e[_]][e[v]];l=l+d;e=n[l];o[e[U]]=o[e[M]][e[s]];l=l+d;e=n[l];o[e[O]][o[e[f]]]=o[e[S]];l=l+d;e=n[l];o[e[U]][o[e[i]]]=o[e[C]];l=l+d;e=n[l];o[e[U]][e[f]]=o[e[C]];l=l+d;e=n[l];o[e[c]]=t[e[_]];l=l+d;e=n[l];a=e[O];r=o[e[M]];o[a+1]=r;o[a]=r[e[s]];l=l+d;e=n[l];o[e[U]]=e[w];l=l+d;e=n[l];a=e[O]o[a]=o[a](N(o,a+d,e[h]))l=l+d;e=n[l];o[e[x]]=o[e[_]][e[B]];l=l+d;e=n[l];o[e[b]]=o[e[w]][e[v]];l=l+d;e=n[l];o[e[U]]=o[e[_]][e[B]];l=l+d;e=n[l];a=e[b];r=o[e[f]];o[a+1]=r;o[a]=r[e[g]];l=l+d;e=n[l];o[e[c]]=t[e[h]];l=l+d;e=n[l];o[e[b]]=e[h];l=l+d;e=n[l];o[e[b]]=e[w];l=l+d;e=n[l];o[e[c]]=e[M];l=l+d;e=n[l];a=e[U]o[a]=o[a](N(o,a+d,e[w]))l=l+d;e=n[l];o[e[U]]=o[e[M]];l=l+d;e=n[l];a=e[U]o[a](N(o,a+k,e[i]))l=l+d;e=n[l];o[e[c]]=u[e[_]];l=l+d;e=n[l];o[e[c]]();break end;break;end break;end while 3295==(a)/((0xcbc-1672))do a=(1174344)while r<=(-28+0x48)do a-= a a=(11714429)while r>(-96+0x8b)do a-= a if(o[e[c]]~=o[e[S]])then l=l+k;else l=e[M];end;break end while(a)/((0xdd4+(-13132/0xc4)))==3373 do o[e[c]]=t[e[f]];break end;break;end while(a)/((31730/0x5f))==3516 do a=(8397370)while r>(127-0x52)do a-= a local n=e[D]local a={o[n](N(o,n+1,j))};local l=0;for e=n,e[B]do l=l+d;o[e]=a[l];end break end while 2722==(a)/((-0x3b+3144))do local r;local a;o[e[x]]={};l=l+d;e=n[l];o[e[c]]=t[e[_]];l=l+d;e=n[l];o[e[U]]=e[M];l=l+d;e=n[l];o[e[c]]=e[_];l=l+d;e=n[l];o[e[x]]=e[h];l=l+d;e=n[l];a=e[c]o[a]=o[a](N(o,a+d,e[f]))l=l+d;e=n[l];o[e[c]]={};l=l+d;e=n[l];o[e[U]]=t[e[f]];l=l+d;e=n[l];o[e[x]]=e[f];l=l+d;e=n[l];o[e[O]]=e[i];l=l+d;e=n[l];o[e[x]]=e[w];l=l+d;e=n[l];a=e[c]o[a]=o[a](N(o,a+d,e[w]))l=l+d;e=n[l];o[e[c]]=u[e[w]];l=l+d;e=n[l];o[e[b]]=o[e[h]][e[v]];l=l+d;e=n[l];o[e[U]]=o[e[i]][e[v]];l=l+d;e=n[l];o[e[b]][o[e[_]]]=o[e[v]];l=l+d;e=n[l];o[e[D]][o[e[w]]]=o[e[g]];l=l+d;e=n[l];o[e[b]]=t[e[h]];l=l+d;e=n[l];o[e[D]][e[h]]=o[e[C]];l=l+d;e=n[l];o[e[x]]=t[e[w]];l=l+d;e=n[l];a=e[x];r=o[e[f]];o[a+1]=r;o[a]=r[e[S]];l=l+d;e=n[l];o[e[U]]=e[h];l=l+d;e=n[l];a=e[b]o[a]=o[a](N(o,a+d,e[w]))l=l+d;e=n[l];o[e[x]]=o[e[_]][e[v]];l=l+d;e=n[l];o[e[x]]=o[e[f]][e[B]];l=l+d;e=n[l];o[e[D]]=o[e[_]][e[C]];l=l+d;e=n[l];a=e[O];r=o[e[h]];o[a+1]=r;o[a]=r[e[B]];l=l+d;e=n[l];o[e[U]]=t[e[_]];l=l+d;e=n[l];o[e[c]]=e[i];l=l+d;e=n[l];o[e[O]]=e[f];l=l+d;e=n[l];o[e[x]]=e[i];l=l+d;e=n[l];a=e[c]o[a]=o[a](N(o,a+d,e[w]))l=l+d;e=n[l];o[e[c]]=o[e[h]];l=l+d;e=n[l];a=e[D]o[a](N(o,a+k,e[w]))l=l+d;e=n[l];o[e[b]]=u[e[_]];l=l+d;e=n[l];o[e[x]]=o[e[i]][e[s]];l=l+d;e=n[l];a=e[c];r=o[e[M]];o[a+1]=r;o[a]=r[e[S]];l=l+d;e=n[l];o[e[D]]=t[e[i]];l=l+d;e=n[l];o[e[U]]=e[h];l=l+d;e=n[l];o[e[b]]=e[_];l=l+d;e=n[l];o[e[O]]=e[w];l=l+d;e=n[l];a=e[O]o[a]=o[a](N(o,a+d,e[f]))l=l+d;e=n[l];o[e[D]]=t[e[f]];l=l+d;e=n[l];a=e[x]o[a](N(o,a+k,e[w]))l=l+d;e=n[l];o[e[D]]=u[e[w]];l=l+d;e=n[l];o[e[x]]=o[e[w]][e[g]];l=l+d;e=n[l];a=e[D];r=o[e[h]];o[a+1]=r;o[a]=r[e[B]];l=l+d;e=n[l];o[e[O]]=t[e[M]];l=l+d;e=n[l];o[e[x]]=e[f];l=l+d;e=n[l];o[e[b]]=e[i];l=l+d;e=n[l];o[e[x]]=e[f];l=l+d;e=n[l];a=e[c]o[a]=o[a](N(o,a+d,e[M]))l=l+d;e=n[l];o[e[D]]=t[e[f]];l=l+d;e=n[l];o[e[D]]=e[w];l=l+d;e=n[l];o[e[b]]=e[w];l=l+d;e=n[l];o[e[c]]=e[_];l=l+d;e=n[l];a=e[b]o[a]=o[a](N(o,a+d,e[_]))l=l+d;e=n[l];a=e[O]o[a](N(o,a+k,e[h]))break end;break;end break;end break;end while(a)/((0x5c9b8/232))==2646 do a=(143964)while(-0x22+83)>=r do a-= a a=(115400)while((410-0xef)-124)>=r do a-= a o[e[U]]=e[_];break;end while(a)/((0x21cf0/240))==200 do a=(3760672)while(0x88+-88)<r do a-= a o[e[O]]();break end while(a)/((2221+-0x71))==1784 do u[e[i]]=o[e[b]];break end;break;end break;end while 108==(a)/((0x12398/56))do a=(18906)while r<=(0x1f47/157)do a-= a a=(147339)while(-53+0x67)<r do a-= a local r;local a;o[e[x]]=e[f];l=l+d;e=n[l];a=e[O]o[a]=o[a](N(o,a+d,e[h]))l=l+d;e=n[l];o[e[x]][o[e[_]]]=o[e[g]];l=l+d;e=n[l];o[e[x]]=t[e[_]];l=l+d;e=n[l];o[e[c]]=e[h];l=l+d;e=n[l];o[e[b]]=e[i];l=l+d;e=n[l];o[e[x]]=e[M];l=l+d;e=n[l];a=e[c]o[a]=o[a](N(o,a+d,e[h]))l=l+d;e=n[l];o[e[U]]=u[e[_]];l=l+d;e=n[l];o[e[b]]=o[e[i]][e[s]];l=l+d;e=n[l];o[e[U]][o[e[M]]]=o[e[v]];l=l+d;e=n[l];o[e[D]]=u[e[_]];l=l+d;e=n[l];o[e[x]]=o[e[w]][e[g]];l=l+d;e=n[l];a=e[O];r=o[e[_]];o[a+1]=r;o[a]=r[e[C]];l=l+d;e=n[l];o[e[x]]=t[e[i]];l=l+d;e=n[l];o[e[O]]=e[M];l=l+d;e=n[l];o[e[b]]=e[h];l=l+d;e=n[l];o[e[U]]=e[w];l=l+d;e=n[l];a=e[O]o[a]=o[a](N(o,a+d,e[w]))l=l+d;e=n[l];o[e[x]]=o[e[w]];l=l+d;e=n[l];a=e[c]o[a](N(o,a+k,e[i]))l=l+d;e=n[l];o[e[c]]=t[e[w]];l=l+d;e=n[l];o[e[D]]=o[e[w]][e[B]];l=l+d;e=n[l];o[e[b]]=o[e[_]][e[S]];l=l+d;e=n[l];o[e[D]]=t[e[h]];l=l+d;e=n[l];o[e[D]]=o[e[h]][e[B]];l=l+d;e=n[l];o[e[O]][e[h]]=e[s];l=l+d;e=n[l];o[e[D]]=u[e[M]];l=l+d;e=n[l];o[e[b]]=o[e[w]][e[v]];l=l+d;e=n[l];o[e[c]]=o[e[f]][e[S]];l=l+d;e=n[l];o[e[O]]=t[e[M]];l=l+d;e=n[l];o[e[x]]=o[e[w]][e[S]];l=l+d;e=n[l];o[e[c]]=o[e[f]][e[S]];l=l+d;e=n[l];o[e[U]]=o[e[i]][e[B]];l=l+d;e=n[l];o[e[x]]=o[e[_]][e[S]];l=l+d;e=n[l];o[e[x]]=o[e[M]][e[g]];l=l+d;e=n[l];o[e[b]]=t[e[h]];l=l+d;e=n[l];o[e[c]]=o[e[f]][e[S]];l=l+d;e=n[l];o[e[c]]=e[w];l=l+d;e=n[l];o[e[U]]=e[_];l=l+d;e=n[l];o[e[O]]=e[i];l=l+d;e=n[l];a=e[c]o[a]=o[a](N(o,a+d,e[_]))l=l+d;e=n[l];o[e[b]]=o[e[f]]*o[e[g]];l=l+d;e=n[l];o[e[O]][e[_]]=o[e[C]];l=l+d;e=n[l];o[e[x]]=t[e[i]];l=l+d;e=n[l];o[e[O]]=e[h];l=l+d;e=n[l];a=e[x]o[a](o[a+k])l=l+d;e=n[l];o[e[x]]=u[e[h]];l=l+d;e=n[l];o[e[b]]=o[e[w]][e[C]];l=l+d;e=n[l];a=e[D];r=o[e[_]];o[a+1]=r;o[a]=r[e[C]];l=l+d;e=n[l];o[e[O]]=t[e[w]];l=l+d;e=n[l];o[e[x]]=e[i];l=l+d;e=n[l];o[e[D]]=e[f];l=l+d;e=n[l];o[e[b]]=e[w];l=l+d;e=n[l];a=e[b]o[a]=o[a](N(o,a+d,e[M]))l=l+d;e=n[l];o[e[U]]=t[e[h]];l=l+d;e=n[l];o[e[U]]=e[i];l=l+d;e=n[l];o[e[D]]=e[i];l=l+d;e=n[l];o[e[U]]=e[f];l=l+d;e=n[l];a=e[O]o[a]=o[a](N(o,a+d,e[h]))l=l+d;e=n[l];a=e[O]o[a](N(o,a+k,e[M]))l=l+d;e=n[l];o[e[x]]=u[e[i]];l=l+d;e=n[l];o[e[x]]=o[e[h]][e[s]];l=l+d;e=n[l];a=e[c];r=o[e[i]];o[a+1]=r;o[a]=r[e[C]];l=l+d;e=n[l];o[e[D]]=t[e[f]];l=l+d;e=n[l];o[e[U]]=e[_];l=l+d;e=n[l];o[e[D]]=e[i];l=l+d;e=n[l];o[e[U]]=e[h];l=l+d;e=n[l];a=e[x]o[a]=o[a](N(o,a+d,e[f]))l=l+d;e=n[l];o[e[c]]=t[e[M]];l=l+d;e=n[l];a=e[x]o[a](N(o,a+k,e[_]))l=l+d;e=n[l];o[e[c]]=t[e[i]];l=l+d;e=n[l];o[e[O]]=e[i];l=l+d;e=n[l];a=e[D]o[a](o[a+k])l=l+d;e=n[l];o[e[x]]=u[e[f]];l=l+d;e=n[l];o[e[x]]=o[e[f]][e[S]];l=l+d;e=n[l];o[e[x]]=o[e[i]][e[v]];l=l+d;e=n[l];o[e[b]]=t[e[M]];l=l+d;e=n[l];o[e[x]]=o[e[i]][e[v]];l=l+d;e=n[l];o[e[O]]=o[e[f]][e[s]];break end while(a)/((5864-0xb9f))==51 do o[e[D]]=o[e[f]][e[v]];break end;break;end while 822==(a)/((-75+0x62))do a=(13610061)while(0xbd-137)<r do a-= a local a;local r;local c,t;local w;local a;o[e[x]]=u[e[i]];l=l+d;e=n[l];o[e[x]]=o[e[M]][e[g]];l=l+d;e=n[l];o[e[x]]=o[e[h]][e[g]];l=l+d;e=n[l];o[e[O]]=o[e[h]][e[B]];l=l+d;e=n[l];a=e[O];w=o[e[f]];o[a+1]=w;o[a]=w[e[S]];l=l+d;e=n[l];a=e[b]c,t=y(o[a](o[a+k]))j=t+a-d r=0;for e=a,j do r=r+d;o[e]=c[r];end;l=l+d;e=n[l];a=e[U]c={o[a](N(o,a+1,j))};r=0;for e=a,e[g]do r=r+d;o[e]=c[r];end l=l+d;e=n[l];l=e[h];break end while(a)/((0x4d2da/94))==4047 do local e=e[O]o[e]=o[e](o[e+k])break end;break;end break;end break;end break;end break;end break;end while 1618==(a)/((5165-0xa4f))do a=(6473466)while r<=(-0x6a+186)do a-= a a=(640057)while(11484/0xae)>=r do a-= a a=(1525704)while(0x2e8e/202)>=r do a-= a a=(2936276)while r<=(0xe6-174)do a-= a a=(4185567)while(0x1b6c/130)>=r do a-= a o[e[x]][e[f]]=o[e[C]];break;end while(a)/((145017/0x83))==3781 do a=(10371270)while(145+-0x5a)<r do a-= a do return o[e[c]]end break end while(a)/((5569-(-101+0xb7c)))==3799 do if not o[e[U]]then l=l+k;else l=e[h];end;break end;break;end break;end while(a)/((0x517ea/113))==994 do a=(4326740)while r<=(0x3654/244)do a-= a o[e[D]]=o[e[f]]%e[s];break;end while 1420==(a)/((-0x62+3145))do a=(992970)while r>(-0x68+162)do a-= a local a;o[e[O]]=o[e[f]][e[C]];l=l+d;e=n[l];o[e[U]]=o[e[M]][e[S]];l=l+d;e=n[l];o[e[x]]=o[e[_]][e[B]];l=l+d;e=n[l];o[e[b]]=o[e[f]][e[B]];l=l+d;e=n[l];a=e[U]o[a](o[a+k])l=l+d;e=n[l];l=e[f];break end while 1003==(a)/((0x7dc-1022))do if(o[e[x]]==e[S])then l=l+k;else l=e[h];end;break end;break;end break;end break;end while(a)/(((-8050/0xaf)+0x742))==842 do a=(14245443)while(-0x3c+122)>=r do a-= a a=(3668115)while r<=(-0x20+(223-0x83))do a-= a local l=e[U]o[l]=o[l](N(o,l+d,e[_]))break;end while 1551==(a)/((0x1298-2395))do a=(1204875)while r>(0x35da/(20792/0x5c))do a-= a local d=e[w];local l=o[d]for e=d+1,e[v]do l=l..o[e];end;o[e[c]]=l;break end while 1785==(a)/((0x25143/225))do o[e[c]][e[_]]=e[s];break end;break;end break;end while 3541==(a)/((551151/0x89))do a=(1150584)while(-38+0x66)>=r do a-= a a=(7221417)while(0x30ba/(-29+0xe3))<r do a-= a l=e[h];break end while(a)/((264597/0x59))==2429 do o[e[U]]=o[e[f]]-o[e[C]];break end;break;end while 753==(a)/((1569+(18+-0x3b)))do a=(3822524)while(0x75+-52)<r do a-= a local a;o[e[O]]=t[e[i]];l=l+d;e=n[l];o[e[b]]=t[e[_]];l=l+d;e=n[l];o[e[b]]=e[_];l=l+d;e=n[l];o[e[U]]=e[_];l=l+d;e=n[l];o[e[b]]=e[M];l=l+d;e=n[l];a=e[D]o[a]=o[a](N(o,a+d,e[w]))l=l+d;e=n[l];a=e[c]o[a](o[a+k])break end while 2207==(a)/((-104+0x72c))do local n=e[D]local a={o[n](o[n+1])};local l=0;for e=n,e[v]do l=l+d;o[e]=a[l];end break end;break;end break;end break;end break;end while(a)/(((-7956/0x66)+419))==1877 do a=(5423780)while(-73+0x92)>=r do a-= a a=(539320)while(621/0x9)>=r do a-= a a=(250839)while r<=(-0x53+150)do a-= a o[e[c]][o[e[w]]]=o[e[B]];break;end while(a)/((0x1ca+-35))==593 do a=(2379914)while(0x56+-18)<r do a-= a o[e[U]][e[h]]=e[B];break end while(a)/((507922/0xe5))==1073 do t[e[f]]=o[e[b]];l=l+d;e=n[l];o[e[x]]={};l=l+d;e=n[l];o[e[c]]={};l=l+d;e=n[l];t[e[f]]=o[e[b]];l=l+d;e=n[l];o[e[c]]=t[e[i]];l=l+d;e=n[l];if(o[e[D]]~=e[C])then l=l+k;else l=e[M];end;break end;break;end break;end while(a)/((2085/0x3))==776 do a=(5225742)while r<=(234-0xa3)do a-= a a=(873477)while(0xa1e/37)<r do a-= a local a;o[e[D]]=e[i];l=l+d;e=n[l];a=e[x]o[a](o[a+k])l=l+d;e=n[l];o[e[O]]=u[e[M]];l=l+d;e=n[l];o[e[U]]=o[e[i]][e[B]];l=l+d;e=n[l];o[e[c]]=o[e[i]][e[S]];l=l+d;e=n[l];o[e[O]]=o[e[f]][e[S]];l=l+d;e=n[l];o[e[O]]=u[e[_]];l=l+d;e=n[l];o[e[O]]=o[e[h]][e[g]];l=l+d;e=n[l];o[e[b]]=o[e[h]][e[B]];l=l+d;e=n[l];o[e[x]]=t[e[w]];l=l+d;e=n[l];o[e[x]]=o[e[h]][e[C]];l=l+d;e=n[l];o[e[c]]=o[e[w]][e[B]];l=l+d;e=n[l];o[e[O]]=o[e[w]][e[s]];l=l+d;e=n[l];o[e[b]]=o[e[i]][e[s]];l=l+d;e=n[l];o[e[b]]=o[e[i]][e[S]];l=l+d;e=n[l];o[e[O]]=t[e[f]];l=l+d;e=n[l];o[e[c]]=o[e[M]][e[v]];l=l+d;e=n[l];o[e[b]]=e[w];l=l+d;e=n[l];o[e[D]]=e[w];l=l+d;e=n[l];o[e[x]]=e[M];l=l+d;e=n[l];a=e[D]o[a]=o[a](N(o,a+d,e[_]))l=l+d;e=n[l];o[e[c]]=o[e[w]]*o[e[v]];l=l+d;e=n[l];o[e[O]][e[f]]=o[e[B]];l=l+d;e=n[l];o[e[O]]=t[e[f]];l=l+d;e=n[l];o[e[O]]=e[f];l=l+d;e=n[l];a=e[x]o[a](o[a+k])l=l+d;e=n[l];o[e[D]]=u[e[_]];l=l+d;e=n[l];o[e[x]]=o[e[h]][e[s]];l=l+d;e=n[l];o[e[O]]=o[e[i]][e[C]];l=l+d;e=n[l];o[e[U]][e[i]]=o[e[v]];l=l+d;e=n[l];o[e[b]]=t[e[_]];l=l+d;e=n[l];o[e[c]]=e[i];l=l+d;e=n[l];a=e[b]o[a](o[a+k])l=l+d;e=n[l];o[e[c]]=u[e[w]];l=l+d;e=n[l];o[e[x]]=o[e[w]][e[g]];l=l+d;e=n[l];o[e[O]]=o[e[h]][e[v]];l=l+d;e=n[l];o[e[b]]=t[e[f]];l=l+d;e=n[l];o[e[D]]=o[e[_]][e[B]];l=l+d;e=n[l];o[e[x]]=o[e[w]][e[B]];l=l+d;e=n[l];o[e[c]]=o[e[w]][e[B]];l=l+d;e=n[l];o[e[U]]=o[e[M]][e[C]];l=l+d;e=n[l];o[e[O]]=o[e[w]][e[B]];l=l+d;e=n[l];o[e[x]]=t[e[_]];l=l+d;e=n[l];o[e[x]]=o[e[h]][e[C]];l=l+d;e=n[l];o[e[O]]=e[f];l=l+d;e=n[l];o[e[D]]=e[i];l=l+d;e=n[l];o[e[b]]=e[M];l=l+d;e=n[l];a=e[O]o[a]=o[a](N(o,a+d,e[_]))l=l+d;e=n[l];o[e[U]]=o[e[h]]*o[e[S]];l=l+d;e=n[l];o[e[U]][e[w]]=o[e[B]];l=l+d;e=n[l];o[e[b]]=t[e[i]];l=l+d;e=n[l];o[e[c]]=e[i];l=l+d;e=n[l];a=e[c]o[a](o[a+k])l=l+d;e=n[l];o[e[b]]={};l=l+d;e=n[l];o[e[O]]=t[e[h]];l=l+d;e=n[l];o[e[U]]=e[i];l=l+d;e=n[l];o[e[b]]=e[_];l=l+d;e=n[l];o[e[b]]=e[M];l=l+d;e=n[l];a=e[c]o[a]=o[a](N(o,a+d,e[w]))l=l+d;e=n[l];o[e[D]]=u[e[f]];l=l+d;e=n[l];o[e[b]]=o[e[f]][e[C]];l=l+d;e=n[l];o[e[D]]=o[e[_]][e[v]];l=l+d;e=n[l];o[e[U]][o[e[w]]]=o[e[C]];l=l+d;e=n[l];o[e[D]][e[w]]=e[S];l=l+d;e=n[l];o[e[c]]=t[e[w]];l=l+d;e=n[l];o[e[U]]=e[h];l=l+d;e=n[l];o[e[x]]=e[h];l=l+d;e=n[l];o[e[c]]=e[h];l=l+d;e=n[l];a=e[c]o[a]=o[a](N(o,a+d,e[i]))l=l+d;e=n[l];o[e[c]]=u[e[w]];l=l+d;e=n[l];o[e[b]]=o[e[h]][e[g]];l=l+d;e=n[l];o[e[D]]=o[e[M]][e[S]];l=l+d;e=n[l];o[e[O]][o[e[h]]]=o[e[C]];l=l+d;e=n[l];o[e[c]]=t[e[h]];l=l+d;e=n[l];o[e[D]]=e[M];l=l+d;e=n[l];o[e[O]]=e[M];l=l+d;e=n[l];o[e[b]]=e[i];l=l+d;e=n[l];a=e[c]o[a]=o[a](N(o,a+d,e[h]))l=l+d;e=n[l];o[e[b]]=t[e[M]];l=l+d;e=n[l];o[e[U]]=e[M];break end while 561==(a)/((0x1c212/74))do local l=e[O]o[l](N(o,l+k,e[i]))break end;break;end while 1278==(a)/(((8232+-0x14)-0x101b))do a=(11266055)while r>(0xa7-95)do a-= a o[e[b]]=o[e[w]];break end while 3695==(a)/((6197-0xc4c))do o[e[U]]=(e[f]~=0);l=l+k;break end;break;end break;end break;end while 1390==(a)/((-0x48+3974))do a=(2206944)while r<=(0x4020/216)do a-= a a=(1369084)while r<=(239-0xa5)do a-= a local e={o,e};e[k][e[P][D]]=e[d][e[P][s]]+e[k][e[P][M]];break;end while(a)/((3882-0x7c7))==724 do a=(728945)while(274-0xc7)<r do a-= a o[e[x]]=u[e[_]];break end while(a)/(((0x14b3a10/240)/219))==1765 do local n=e[x];local r=e[S];local a=n+2 local n={o[n](o[n+1],o[a])};for e=1,r do o[a+e]=n[e];end;local n=n[1]if n then o[a]=n l=e[_];else l=l+d;end;break end;break;end break;end while 2528==(a)/((1775-0x386))do a=(49720)while r<=(260-0xb6)do a-= a a=(758577)while(-96+0xad)<r do a-= a local e=e[c]o[e](o[e+k])break end while 293==(a)/((-0x4b+2664))do local D;local r;local U;local a;o[e[x]]=t[e[h]];l=l+d;e=n[l];o[e[x]]=o[e[h]][e[S]];l=l+d;e=n[l];a=e[O];U=o[e[i]];o[a+1]=U;o[a]=U[e[B]];l=l+d;e=n[l];o[e[b]]=o[e[M]];l=l+d;e=n[l];o[e[c]]=o[e[w]];l=l+d;e=n[l];a=e[O]o[a]=o[a](N(o,a+d,e[w]))l=l+d;e=n[l];a=e[x];U=o[e[_]];o[a+1]=U;o[a]=U[e[C]];l=l+d;e=n[l];a=e[b]o[a]=o[a](o[a+k])l=l+d;e=n[l];r={o,e};r[k][r[P][b]]=r[d][r[P][C]]+r[k][r[P][f]];l=l+d;e=n[l];o[e[c]]=o[e[_]]%e[B];l=l+d;e=n[l];a=e[O]o[a]=o[a](o[a+k])l=l+d;e=n[l];U=e[M];D=o[U]for e=U+1,e[C]do D=D..o[e];end;o[e[c]]=D;l=l+d;e=n[l];r={o,e};r[k][r[P][x]]=r[d][r[P][C]]+r[k][r[P][i]];l=l+d;e=n[l];o[e[x]]=o[e[i]]%e[C];break end;break;end while(a)/((2278+-0x12))==22 do a=(3017497)while(-0x40+143)<r do a-= a local a;o[e[O]]=t[e[f]];l=l+d;e=n[l];o[e[x]]=e[_];l=l+d;e=n[l];o[e[b]]=e[i];l=l+d;e=n[l];o[e[c]]=e[w];l=l+d;e=n[l];a=e[D]o[a]=o[a](N(o,a+d,e[w]))l=l+d;e=n[l];a=e[b]o[a](o[a+k])l=l+d;e=n[l];o[e[c]]=o[e[i]];l=l+d;e=n[l];o[e[c]]();l=l+d;e=n[l];o[e[D]]=o[e[h]];l=l+d;e=n[l];o[e[c]]();break end while(a)/((0xae80b/203))==857 do local d=e[D];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[_];else o[d+3]=n;end elseif(n<o[d+1])then l=e[h];else o[d+3]=n;end break end;break;end break;end break;end break;end break;end while(a)/((3447/0x1))==1878 do a=(4852596)while(175+-0x51)>=r do a-= a a=(1460100)while r<=(-95+0xb6)do a-= a a=(5479370)while(20833/0xfb)>=r do a-= a a=(6905015)while r<=(0x468f/223)do a-= a local d=e[O];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[M];else o[d+3]=n;end elseif(n<o[d+1])then l=e[i];else o[d+3]=n;end break;end while(a)/((338455/0x7f))==2591 do a=(4336950)while r>(206-0x7c)do a-= a o[e[D]]=o[e[i]][o[e[v]]];break end while(a)/((2923-0x5c1))==2991 do o[e[O]]={};break end;break;end break;end while(a)/((3817+-0x57))==1469 do a=(4072905)while(-0x74+201)>=r do a-= a a=(3924570)while r>(237-0x99)do a-= a local e={o,e};e[k][e[P][U]]=e[d][e[P][C]]+e[k][e[P][M]];break end while 1041==(a)/((0x1d89-3791))do o[e[D]]=#o[e[i]];break end;break;end while 1305==(a)/((362036/0x74))do a=(796655)while r>(0x24f4/110)do a-= a local d=e[U];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[f];o[d+3]=n;end elseif(n>=o[d+1])then l=e[_];o[d+3]=n;end break end while(a)/((0x937-1196))==685 do local l=e[O];local d=o[e[M]];o[l+1]=d;o[l]=d[e[s]];break end;break;end break;end break;end while(a)/((111600/0x30))==628 do a=(856596)while((-0x53+368)-195)>=r do a-= a a=(2122050)while(-94+0xb6)>=r do a-= a local e=e[D]o[e]=o[e](o[e+k])break;end while 645==(a)/((-61+0xd17))do a=(3051381)while r>(-0x69+194)do a-= a local r;local a;o[e[b]]=o[e[h]][e[S]];l=l+d;e=n[l];o[e[c]]=o[e[i]][e[s]];l=l+d;e=n[l];a=e[U];r=o[e[w]];o[a+1]=r;o[a]=r[e[s]];l=l+d;e=n[l];a=e[c]o[a]=o[a](o[a+k])l=l+d;e=n[l];o[e[c]]=#o[e[f]];l=l+d;e=n[l];if(o[e[b]]==e[s])then l=l+k;else l=e[i];end;break end while 3149==(a)/((2059-0x442))do local d=e[h];local l=o[d]for e=d+1,e[C]do l=l..o[e];end;o[e[U]]=l;break end;break;end break;end while 663==(a)/((226100/0xaf))do a=(76360)while r<=(5704/0x3e)do a-= a a=(10981278)while r>(116+-0x19)do a-= a local d=e[b];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[_];o[d+3]=n;end elseif(n>=o[d+1])then l=e[M];o[d+3]=n;end break end while(a)/((-0x25+2956))==3762 do local r;local a;t[e[f]]=o[e[D]];l=l+d;e=n[l];o[e[U]]=t[e[M]];l=l+d;e=n[l];o[e[c]]=o[e[_]][e[S]];l=l+d;e=n[l];o[e[c]]=o[e[w]][e[C]];l=l+d;e=n[l];a=e[c];r=o[e[h]];o[a+1]=r;o[a]=r[e[S]];l=l+d;e=n[l];a=e[b]o[a]=o[a](o[a+k])l=l+d;e=n[l];o[e[b]]=t[e[M]];l=l+d;e=n[l];o[e[b]]=o[e[_]][e[S]];l=l+d;e=n[l];o[e[O]]=o[e[h]][e[S]];l=l+d;e=n[l];o[e[O]]=t[e[M]];break end;break;end while 3320==(a)/((99-0x4c))do a=(6712839)while r>((-0x1ea0/112)+163)do a-= a o[e[x]]=o[e[i]]*o[e[B]];break end while(a)/((5096-(2610+-0x1f)))==2667 do o[e[U]]=u[e[h]];l=l+d;e=n[l];o[e[b]]=#o[e[w]];l=l+d;e=n[l];u[e[f]]=o[e[b]];l=l+d;e=n[l];o[e[O]]=u[e[h]];l=l+d;e=n[l];o[e[b]]=#o[e[i]];l=l+d;e=n[l];u[e[h]]=o[e[U]];l=l+d;e=n[l];do return end;break end;break;end break;end break;end break;end while 2818==(a)/((285852/0xa6))do a=(2850120)while r<=(124+-0x17)do a-= a a=(1102285)while(0x107-166)>=r do a-= a a=(4082997)while r<=(-0x51+176)do a-= a local a;o[e[b]]=t[e[M]];l=l+d;e=n[l];o[e[x]]=e[M];l=l+d;e=n[l];o[e[b]]=e[w];l=l+d;e=n[l];o[e[U]]=e[i];l=l+d;e=n[l];a=e[b]o[a]=o[a](N(o,a+d,e[M]))l=l+d;e=n[l];a=e[c]o[a](o[a+k])break;end while(a)/((4241-(-0x1d+2211)))==1983 do a=(2617370)while(0x53a0/(309+-0x56))<r do a-= a local l=e[c]o[l](N(o,l+k,e[w]))break end while(a)/((0x30f+-88))==3766 do o[e[U]]=(not o[e[h]]);break end;break;end break;end while 283==(a)/((0x1eac-3957))do a=(9761796)while(0xfe-155)>=r do a-= a a=(4330519)while(0x485a/189)<r do a-= a t[e[f]]=o[e[b]];break end while(a)/((0x31736/50))==1069 do local a;o[e[c]]=t[e[i]];l=l+d;e=n[l];o[e[b]]=e[h];l=l+d;e=n[l];o[e[U]]=e[w];l=l+d;e=n[l];o[e[U]]=e[i];l=l+d;e=n[l];a=e[c]o[a]=o[a](N(o,a+d,e[f]))l=l+d;e=n[l];a=e[U]o[a](o[a+k])l=l+d;e=n[l];o[e[D]]=t[e[i]];l=l+d;e=n[l];o[e[x]]=e[f];l=l+d;e=n[l];a=e[U]o[a](o[a+k])break end;break;end while 2739==(a)/((402732/0x71))do a=(6471696)while(0x122-190)<r do a-= a o[e[U]]=o[e[f]]-o[e[s]];break end while(a)/(((-0x1550/62)+1936))==3502 do o[e[b]]=u[e[_]];break end;break;end break;end break;end while 1218==(a)/((0x7e414/221))do a=(6364926)while(315-0xd3)>=r do a-= a a=(2534616)while(331-0xe5)>=r do a-= a l=e[w];break;end while(a)/((0x58088/137))==963 do a=(667080)while r>(0x149-226)do a-= a o[e[U]]=(e[w]~=0);break end while(a)/((0x73d-981))==765 do if(o[e[c]]~=e[B])then l=l+k;else l=e[i];end;break end;break;end break;end while 1866==(a)/((0x2723d/47))do a=(14397108)while(0x6a0/16)>=r do a-= a a=(1605272)while(0x143-218)<r do a-= a local r;local i;local a;o[e[x]]=e[h];l=l+d;e=n[l];a=e[U]o[a](o[a+k])l=l+d;e=n[l];o[e[x]]=t[e[M]];l=l+d;e=n[l];o[e[c]]=t[e[f]];l=l+d;e=n[l];a=e[U]i={o[a](o[a+1])};r=0;for e=a,e[g]do r=r+d;o[e]=i[r];end l=l+d;e=n[l];l=e[f];break end while 1121==(a)/((1517+-0x55))do if(o[e[x]]==o[e[C]])then l=l+k;else l=e[M];end;break end;break;end while(a)/((0x73b1e/126))==3828 do a=(797350)while(12305/0x73)<r do a-= a o[e[O]][e[M]]=o[e[s]];break end while(a)/(((-0x26f0/89)+543))==1850 do o[e[c]]=m(L[e[w]],nil,t);break end;break;end break;end break;end break;end break;end break;end l+= k end;end);end;return m(A(),{},R())()end)_msec({[(-103+0xe9)]='\115\116'..(function(e)return(e and'㒚㒗㒣㒚㒥㒣㒚㒜㒢㒝㒣㒦㒛㒦㒙㒡㒡')or'\114\105'or'\120\58'end)(((0x1d95c/166)/146)==(-0x69+111))..'\110g',["㒜㒥㒘㒠㒡㒠㒞㒚㒗㒙㒞㒟"]='\108\100'..(function(e)return(e and'㒛㒡㒦㒥㒚㒡㒣㒛㒠')or'\101\120'or'\119\111'end)((0x71+-108)==(0x43-61))..'\112',["㒝㒞㒠㒗㒙㒝㒙㒦㒟㒥㒜㒝"]=(function(e)return(e and'㒝㒛㒗㒡㒤㒗㒚㒦㒛㒠')and'\98\121'or'\100\120'end)((0x1fe/102)==(85+-0x50))..'\116\101',["㒚㒣㒜㒚㒜㒝㒙㒙㒠㒥㒙㒤"]='\99'..(function(e)return(e and'㒥㒙㒤㒟㒙㒙㒛㒛㒘㒚㒛')and'\90\19\157'or'\104\97'end)((0x483/231)==(0x3c-57))..'\114',[(-126+0x2a5)]='\116\97'..(function(e)return(e and'㒣㒤㒚㒤㒘㒞㒗㒟㒘㒤㒦㒜㒥㒞㒘㒣㒜㒦㒤')and'\64\113'or'\98\108'end)((0x276/105)==(99-0x5e))..'\101',["㒡㒥㒣㒡㒥㒜㒡㒗㒛"]=(function(e)return(e and'㒛㒙㒤㒝㒞㒦㒤㒣㒗㒣')or'\115\117'or'\78\107'end)((627/0xd1)==(-0x3b+90))..'\98',["㒚㒛㒘㒜㒥㒚㒝㒠㒦㒝㒞㒜"]='\99\111'..(function(e)return(e and'㒞㒝㒛㒝㒘㒦㒗㒜㒙㒥㒞㒢㒙㒘㒘㒡')and'\110\99'or'\110\105\103\97'end)((0x5e-63)==(0xe88/120))..'\97\116',[(0x154b0/138)]=(function(e,l)return(e and'㒝㒦㒙㒟㒣㒤㒗㒝㒘㒗')and'\48\159\158\188\10'or'\109\97'end)((0x2b-38)==(98+-0x5c))..'\116\104',[(0x2fd00/144)]=(function(l,e)return((0x84-127)==(0x2f-44)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["㒣㒝㒛㒠㒞㒘㒙㒚"]='\105\110'..(function(e,l)return(e and'㒚㒟㒝㒜㒣㒜㒜㒚㒙㒜㒝㒤㒣㒞㒟㒗㒟㒠')and'\90\115\138\115\15'or'\115\101'end)((-0x31+54)==(0x62-67))..'\114\116',["㒛㒙㒤㒤㒚㒠㒢㒣㒡"]='\117\110'..(function(e,l)return(e and'㒜㒜㒟㒣㒜㒟㒚㒙㒚㒞㒟㒠㒣㒦㒙㒢㒙')or'\112\97'or'\20\38\154'end)((-0x7e+131)==(0x9d-126))..'\99\107',["㒦㒠㒢㒡㒛㒝㒡㒢㒜㒗㒙㒚㒞㒜"]='\115\101'..(function(e)return(e and'㒙㒚㒜㒦㒘㒞㒛㒢㒚㒞')and'\110\112\99\104'or'\108\101'end)((0x87-130)==(2108/(0x3344/193)))..'\99\116',["㒦㒞㒣㒤㒛㒜㒥㒢㒥㒦㒛㒛㒘㒝㒚㒘㒛"]='\116\111\110'..(function(e,l)return(e and'㒙㒢㒤㒚㒞㒜㒛㒛㒛㒣㒤㒡㒞㒞㒥㒡㒡㒙')and'\117\109\98'or'\100\97\120\122'end)(((1022+-0x48)/190)==(0x34-47))..'\101\114'},{["㒦㒡㒜㒤㒡㒞㒥㒡㒘㒠㒤㒢㒘㒗"]=((getfenv))},((getfenv))()) end)()

